<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="1.0.0.0" Id="7a6e2909-7e99-4384-a28a-a64d53c900e8" name="ClassDiagram" linkedPackageId="54e59690-a7ef-42b4-98a0-9651507162c5" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="23050ddf-1c74-4ae4-8fef-51b75271464d" name="BingService" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b512abcb-d7e8-4e31-a9f4-4dc67f0c2528" />
        <suppliersInternal>
          <interfaceRealization Id="3fdd7338-3670-4810-b041-4cd52b87f844">
            <interfaceMoniker Id="54495018-09aa-409e-b808-ad70354792bd" LastKnownName="IBingService" />
            <elementDefinition Id="0367fb6b-11cd-4287-9220-51d07223bb8d" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="973c09be-f223-47b5-992d-0d9c4c99933e" name="Search" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8f132e5f-2029-459d-afe6-2c0daab80e71" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a7901d71-331c-439c-ba04-52f5f558aa64" direction="Return" isUnique="false">
                  <elementDefinition Id="b14b5168-334b-4709-a17d-9492b1cc6356" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d523dd3c-63c6-4dd1-b78b-244a6d188f53" LastKnownName="List&lt;SearchResult&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4e693877-9820-4f53-9ae9-7a8693a7995a" name="topic" direction="In" isUnique="false">
                  <elementDefinition Id="3506164a-b48c-4c7d-8f60-42c3cc31afa2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4713a44d-adfd-45ed-9ff1-242d8f4f8d88" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="78274780-1ab5-4bb1-9694-bc9d8411a926" name="SearchVM" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="af5e05e1-b63a-47af-9371-9786629405ef" />
        <suppliersInternal>
          <interfaceRealization Id="106bd071-bbd5-487f-81f1-bdacaa135b84">
            <interfaceMoniker Id="d4e6684f-eb36-425a-8dc5-7a308627f0a2" LastKnownName="ISearchVM" />
            <elementDefinition Id="d7a225da-41fe-49e9-92ce-0b594523250a" />
          </interfaceRealization>
          <dependency Id="35ce1c86-813b-4b94-8c14-929377786975">
            <classMoniker Id="3bd0bb6f-0962-41f5-951f-5a75e18a3447" LastKnownName="DIManager" />
            <elementDefinition Id="11fbe90a-83b6-4103-af41-2b66005afd91" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="0d0b321a-e4f2-4d65-8c8e-dbc7e375c5b8" isSubstitutable="false">
            <classMoniker Id="9172f8f6-1d63-4513-84bb-13b361a9d85d" LastKnownName="Prism::BindableBase" />
            <elementDefinition Id="cb54ce02-3773-4043-9566-2c9aea7d27ef" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="0a9c86e4-404a-4ea5-ac5b-31242cdd5519" isDerived="false" sourceEndRoleName="searchVM" targetEndRoleName="searchResult" isLeaf="false" isAbstract="false">
            <classMoniker Id="4fd28599-be8f-460c-9871-48281e38c194" LastKnownName="SearchResult" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8d11f867-2b13-4b4d-a56f-507277c4cdb8" name="searchVM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fe9df4e7-b35f-4a54-ab4f-4f99fad29d35" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a9eefee4-7b33-43ad-881b-7f6a047097e3" name="searchResult" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="c540d1d2-6dfb-40a4-adea-ff3c52c8a398" name="Lower" value="0">
                      <elementDefinition Id="57dab4c4-a045-4190-bea8-4111fcc22c81" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="adcf8d2b-96ae-430f-8542-6a79607b1344" name="Upper" value="*">
                      <elementDefinition Id="44ac6974-9c80-4589-bb14-a976bcbab063" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0007b751-0d0d-48c7-bc78-ba50eb3535b6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e1f9798f-5b65-4d6a-bf20-13628426cbd1" />
          </association>
          <association Id="f199f253-9fb4-4dcc-a021-8a125d5f81d9" isDerived="false" sourceEndRoleName="SearchVM" targetEndRoleName="IBingService" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="54495018-09aa-409e-b808-ad70354792bd" LastKnownName="IBingService" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c4f6bca0-fd80-4635-a1e7-cc6738b124b0" name="SearchVM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="be764bed-8fff-456b-a7b0-2db7a2355cd1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="38a95090-c083-4ff5-a988-4e97f7d30d56" name="IBingService" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3d535d79-7a03-4e33-bbc5-2ba433353373" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="91e0610f-8969-4bcb-a703-6911370fd68d" />
          </association>
          <association Id="766d5727-c7fb-4afb-b2ce-521a55868186" isDerived="false" sourceEndRoleName="SearchVM" targetEndRoleName="DelegateCommand" isLeaf="false" isAbstract="false">
            <classMoniker Id="06b695d7-2a12-485e-884b-1863a4412c1a" LastKnownName="Prism::DelegateCommand" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3f92c2c1-ab3d-444e-aa2c-31715e7f92f0" name="SearchVM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="29bcf649-828e-4822-88c6-9c16df79bac0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b9b1c66f-ef9e-48fa-9ed5-b879fb38d3fd" name="DelegateCommand" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="17fe2072-cb24-41c6-96ec-a968fe5b13d6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5f61f262-bfd8-4db3-8727-1570ae5f4907" />
          </association>
          <association Id="430b4f60-12b7-4cf8-9369-6f35f1e41a38" isDerived="false" sourceEndRoleName="SearchVM" targetEndRoleName="Search" isLeaf="false" isAbstract="false">
            <classMoniker Id="f26de7a0-793d-4f57-8171-b2a07ba8fb2b" LastKnownName="Search" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c7a250c6-22bb-41d3-a46e-18d0375c8b26" name="SearchVM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8e02aea9-2611-4248-89f1-4a6833e33383" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="27883a55-761f-4d76-9f14-4be378612f97" name="Search" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="811f3b0a-fd90-4461-977b-dc3e3003967c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="649b1148-feb4-40c4-a2ce-9aa9ee5a7de5" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="97e0ceb4-78d2-4f86-b1e1-68a13f88d5e1" name="Results" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="aa5f29cb-3b87-49d8-a6b2-77fc6e0cf127" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d523dd3c-63c6-4dd1-b78b-244a6d188f53" LastKnownName="List&lt;SearchResult&gt;" />
            </type_NamedElement>
          </property>
          <property Id="9bebd565-bf08-4a1f-96c9-aeb2fef9a7c3" name="_results" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b9d3e4d0-b882-46e8-8608-2d59fc595eba" />
            <type_NamedElement>
              <referencedTypeMoniker Id="be6b022e-da75-44d9-a85e-d721b9f994d2" LastKnownName="List&lt;SearchResult&gt;" />
            </type_NamedElement>
          </property>
          <property Id="df03ae88-c871-4459-b152-c963c280b6c4" name="SearchCommand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="be4a3009-cbc7-43b8-ac90-f42871fc0b84" />
            <type_NamedElement>
              <referencedTypeMoniker Id="52154b34-fb10-4d59-8278-f6d51fb08a3b" LastKnownName="DelegateCommand" />
            </type_NamedElement>
          </property>
          <property Id="3477137a-edd1-4436-bd4a-ff6a5eb3b01d" name="Search" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1d56e93f-846f-4125-b915-acfe0cf45b33" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9fdd7855-bb04-4b5c-9316-fdec2c762d6f" LastKnownName="Search" />
            </type_NamedElement>
          </property>
          <property Id="943a697b-18f6-4b90-bfe1-e48741877ef5" name="_search" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="10f982a7-931a-44c7-8580-39873cd4feb3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="783710c2-bdc6-4544-8807-faa35a6c1414" LastKnownName="Search" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f0952366-f276-4284-9831-ecb997b0b3ab" name="SearchVM" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="68f648bf-9b1f-4ab3-a844-82d8f9b0a0ec" name="create" profile="StandardProfileL2">
                <elementDefinition Id="0607d856-0e9a-432c-8337-1f90ef0fb4e5" />
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="f2fa1c1b-6d43-46fc-be5d-9f17e2f32bf9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2d244739-4547-421a-9e8a-78e47ebcf46e" name="MainVM mainVM" direction="In" isUnique="false">
                  <elementDefinition Id="b63b5f98-5465-4006-95f6-fe6d7c4bf42e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6c5860f7-20bc-4452-97de-d8720537c212" name="Search" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Concurrent" isQuery="false">
            <elementDefinition Id="634a69fc-4c5a-4a03-af37-a670f6cf870a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="474dbbe3-93a2-4045-b7eb-77edfc67fe49" direction="Return" isUnique="false">
                  <elementDefinition Id="3a4eeec4-ca5e-4413-a115-7e10e1f0733b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3f93980d-7058-470d-9918-ff5fa3a90f1d" LastKnownName="Task" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2695123d-1d95-4044-92ba-1b83c1152231" name="Save" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a6ff1e10-0449-444f-a1d4-166d376a9306" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e0ff9484-dbc8-45c7-a541-eaf201ba2fdb" name="List&lt;SearchResult&gt; searchResults" direction="In" isUnique="false">
                  <elementDefinition Id="f4f3f0cd-ec26-4871-bd9a-ed60d549a4b8" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="24a1ff0d-3aac-4a38-8773-8d584541f4cd" direction="Return" isUnique="false">
                  <elementDefinition Id="b23564a2-ef94-4e7a-9920-153abe19019b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d523dd3c-63c6-4dd1-b78b-244a6d188f53" LastKnownName="List&lt;SearchResult&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4fd28599-be8f-460c-9871-48281e38c194" name="SearchResult" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d2144239-836e-4886-937b-7c3267ac6ce5" />
        <ownedAttributesInternal>
          <property Id="58a37bc6-a32f-4eaf-9170-3d6d4f24a053" name="_searchID" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8f7c1ea2-d561-45e6-a0d2-ba13b8e67d98" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b0c9f5bd-7452-4387-828b-351954f4fb3a" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="740cdb62-272f-46e7-adf2-a284f0dd12c9" name="SearchID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6e368bd1-e300-40e1-ad39-4773ecf548f5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0677b27e-b454-4d5b-a369-7f2ac5492f33" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="4fcd9fdc-30b6-47ec-bb1c-0504cddebd46" name="Title" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cbcfd29a-9b82-4491-885f-ac5d2d972745" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5504b42e-b1ef-4dd6-af08-4432ff1efb94" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="66499aa9-0d53-462b-b355-deb867b12059" name="_title" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="53bfc56c-a1b6-4c77-9866-7d04821a06de" />
            <type_NamedElement>
              <referencedTypeMoniker Id="51adfeb6-0536-42f2-b1db-fa114130b679" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="5a9dc943-74d9-45a8-a9c0-b223cdd73c5f" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0e6562be-7b9d-4e83-9af4-291f08be13a6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7a1e78e5-5768-4047-8a15-50e0d53d3158" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="4b9c0c7e-d74e-4219-b4a1-c823f1e6ad8e" name="_description" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="754fd6bc-fc5d-4483-a9b7-4ea017dd89b0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0d21ef1a-5698-4a76-9572-e8905c5981ad" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="20169315-4e42-4945-9a04-363f29f07d3f" name="Url" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="950b56a4-f8c9-4f32-8aba-0908971b8e8b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b32c8d43-178a-4190-8f59-3c8f33161219" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="fabce175-d0a3-475f-987d-f2dbea60708b" name="_url" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9583d3d2-f90e-480a-9bb6-f063eb38b78f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4713a44d-adfd-45ed-9ff1-242d8f4f8d88" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e1dde4ea-f584-44ea-b128-29143ea6846f" name="BingID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="10b7164d-e47f-4d86-a21a-102cee08f7b5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0aa9e6d0-0c15-4403-9f67-272e32011abe" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="fb63ed22-277c-4060-9d3c-e2b0f7c40875" name="bingID" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1af956bd-221d-4fe6-9494-ea2c8809c997" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0aa9e6d0-0c15-4403-9f67-272e32011abe" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="2939c5cc-fda3-4fdc-b6ff-137913b62ee0" name="Search" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="b823140d-c7ab-498e-9e00-e1abf4bec29e" name="TextTemplateBindings" profile="TextTemplateBindings">
                <elementDefinition Id="9179656f-d4e8-4680-871e-e789245d59da" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="6b54ffd1-4d84-4f2d-bcb8-cdf15290b907">
                    <propertyInstance Id="a0a362a7-a5ae-4cff-b166-47709535a3ff" name="Alias">
                      <elementDefinition Id="594dfb8e-4cb8-422a-beff-72f79335b350" />
                    </propertyInstance>
                    <elementDefinition Id="9d9fda19-a97e-4e85-befa-f8a22fc94676" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="edefb502-6e6d-4c8d-a764-27d58dad410b">
                    <propertyInstance Id="ea52482e-2425-41b8-ab97-72db2b835ec2" name="TemplateFilePath">
                      <elementDefinition Id="f8085d97-cc6f-419d-8056-6e1f5dbbff10" />
                    </propertyInstance>
                    <elementDefinition Id="ae99e0f2-64dd-438c-8d3e-efc86405c914" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="429ddcb3-5af8-40ac-af69-219d2274fc07">
                    <propertyInstance Id="7735097a-cd0e-4335-a851-7b7b86a398c3" name="ProjectPath">
                      <elementDefinition Id="ae3edda3-373d-4b4e-813e-7663d6a798ea" />
                    </propertyInstance>
                    <elementDefinition Id="1845032f-b7cf-46b5-8831-e3a3b34a0b0f" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="6c3128a6-e8f5-4657-a11e-18edf36a446d">
                    <propertyInstance Id="7a5b3b30-39aa-4a5f-8f08-865794ee7a1a" name="TargetDirectory">
                      <elementDefinition Id="cd42fab0-e354-427f-852e-5f3c50bc87f5" />
                    </propertyInstance>
                    <elementDefinition Id="2b284720-771e-4023-bb41-08c0c22ad632" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="76507bc9-f1cd-437b-8785-ef02fac88ff6">
                    <propertyInstance Id="273ef351-d2d2-4b97-bec3-6740ca78a1b7" name="TargetName">
                      <elementDefinition Id="19f36b08-7431-4497-b563-581be76f662d" />
                    </propertyInstance>
                    <elementDefinition Id="984de358-a52f-4dea-9bb0-b8df25755ec2" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="73425010-a8af-4bf3-8311-e3e38163396d">
                    <propertyInstance Id="6b399ed5-19ad-4312-b9b2-3bd9606e3bfb" name="Overwrite">
                      <elementDefinition Id="2ee9bb0c-f79a-41fd-8355-647729bcffcc" />
                    </propertyInstance>
                    <elementDefinition Id="03440831-db67-4cf8-8c7f-b6f707f8cfa0" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="943545ca-cb02-4f77-90c0-dc5a0bb29219">
                    <propertyInstance Id="89977bd7-ab29-4a1f-b112-977479188ba0" name="Parameters">
                      <elementDefinition Id="60dbc09b-562b-4929-9247-0f50336812a8" />
                    </propertyInstance>
                    <elementDefinition Id="1e6a50a4-0129-457c-b390-43fb85afc483" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="baf2ded3-e9b3-48f8-a3f8-128103762e94" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4f4294b0-477c-441a-8958-428839d80d76" LastKnownName="Search" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="4713a44d-adfd-45ed-9ff1-242d8f4f8d88" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5504b42e-b1ef-4dd6-af08-4432ff1efb94" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="51adfeb6-0536-42f2-b1db-fa114130b679" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7a1e78e5-5768-4047-8a15-50e0d53d3158" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0d21ef1a-5698-4a76-9572-e8905c5981ad" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b32c8d43-178a-4190-8f59-3c8f33161219" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="5766472f-541e-4394-b3b2-a427d28469cd" name="MainVM" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cd03303e-2260-452c-8608-3053ce87b946" />
        <suppliersInternal>
          <dependency Id="7c87c297-6f5c-45de-83e1-dc8b683b631e">
            <classMoniker Id="3bd0bb6f-0962-41f5-951f-5a75e18a3447" LastKnownName="DIManager" />
            <elementDefinition Id="26bcbdea-6241-4310-91dc-978ce16d306b" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="c3624612-f9b8-4ea4-af04-6e0780d07a31" isSubstitutable="false">
            <classMoniker Id="9172f8f6-1d63-4513-84bb-13b361a9d85d" LastKnownName="Prism::BindableBase" />
            <elementDefinition Id="8996bfed-c9c6-42ea-998f-0f93e69afa20" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="2361040f-af73-4bfb-a5e2-7147e52a069c" isDerived="false" sourceEndRoleName="MainVM" targetEndRoleName="SearchVM" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="d4e6684f-eb36-425a-8dc5-7a308627f0a2" LastKnownName="ISearchVM" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6df021e6-6adc-49a4-9ad7-22fb2e9f8a32" name="MainVM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5c3aaf27-fe3e-4e33-8625-3c685364e4b6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c094f33a-660b-4207-9c12-9b5f6bf4ca45" name="SearchVM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e51e0cf2-2066-4526-936f-b1edd92176d6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3d1a3e1f-8f05-4bde-bc35-e27f6fda1da6" />
          </association>
          <association Id="8767a567-b9d4-4797-8c6b-5de4df4b055d" isDerived="false" sourceEndRoleName="MainVM" targetEndRoleName="SearchVM" isLeaf="false" isAbstract="false">
            <classMoniker Id="78274780-1ab5-4bb1-9694-bc9d8411a926" LastKnownName="SearchVM" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="403b8ee9-3674-4537-ae1e-64c00670eccf" name="MainVM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="af45c768-75dd-4ef5-85dc-92884e14d777" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2e5437de-9d39-4654-a6d0-9f9f767749e0" name="SearchVM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9e7b492e-693f-4fe7-abfb-fcc3427694e0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="58ac1ea3-30e0-4f55-854d-c5766b5e0232" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="0788ee18-4442-41f9-884e-c04965004adb" name="SearchVM" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2550d7a4-1b00-4848-b32f-cf90546664ba" />
            <type_NamedElement>
              <referencedTypeMoniker Id="430a02b9-a7ca-4fea-a418-fbd954c0a52e" LastKnownName="ISearchVM" />
            </type_NamedElement>
          </property>
          <property Id="3af7a0a6-6765-4262-90b3-00ffae4455ea" name="_searchVM" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1bc43077-3257-4674-9308-f87030aaccee" />
            <type_NamedElement>
              <referencedTypeMoniker Id="51e59251-8d74-4d7a-b809-3d08a50bbaac" LastKnownName="ISearchVM" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="234c99b8-23f6-4966-8e6e-2289c4d20d36" name="MainVM" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="38784484-4fbd-4809-a7dd-b413c23b0dd7" name="create" profile="StandardProfileL2">
                <elementDefinition Id="db3e6c6e-4c2b-48c8-9bc3-5e85333dcd0a" />
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="de1216c6-8c02-4f51-a93d-99e7a559e258" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="98c1221f-4831-48cf-95fd-2d0f8098a2fe" name="searchVM" direction="In" isUnique="false">
                  <elementDefinition Id="095267b2-52c5-4811-9112-895d686290a2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="46961a6b-75d6-4631-a11d-af155b7058fb" LastKnownName="ISearchVM" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e61fbd44-4e65-45e4-9b2e-0530c31b2104" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="77bf777b-a8a0-4a4c-91b7-1230499ce99a" name="EventHandler" isAbstract="false" isLeaf="false" cachedFullName="EventHandler">
        <elementDefinition Id="3528d783-9c31-4301-83e8-bb184e4c4207" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3f93980d-7058-470d-9918-ff5fa3a90f1d" name="Task" isAbstract="false" isLeaf="false" cachedFullName="Task">
        <elementDefinition Id="215f059f-9125-48e5-bd47-9ad378ed8cf2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="52154b34-fb10-4d59-8278-f6d51fb08a3b" name="DelegateCommand" isAbstract="false" isLeaf="false" cachedFullName="Modeling::DelegateCommand">
        <elementDefinition Id="59b3c8b3-28aa-43e1-b58d-4de55380e1e3" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="9172f8f6-1d63-4513-84bb-13b361a9d85d" name="Prism::BindableBase" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="be5a2290-2672-493d-8de9-5eb61e1fe087" />
        <ownedOperationsInternal>
          <operation Id="ef39822f-245d-428f-b6d7-82a9dc978bc7" name="SetProperty&lt;T&gt;" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6549572a-36af-4549-a523-4b07cbb88a38" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3e4169b6-66dc-4b68-8d21-2896966514bb" direction="Return" isUnique="false">
                  <elementDefinition Id="f389f16c-85cc-41b5-9c49-75fefd047412" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1c02bcbd-3f26-4505-b636-8f325a26ffe8" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8d0983dc-dc12-4a86-8703-48ae38c3ed6e" name="ref T storage" direction="In" isUnique="false">
                  <elementDefinition Id="bfa540a2-1ea8-4096-8a0c-a2ae9205c008" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="157ade7c-660b-4a6f-b3b4-9351f92b19ad" name="T value" direction="In" isUnique="false">
                  <elementDefinition Id="82f00835-7ab1-424b-b3d5-8d5e8018c714" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cd804a6d-eaea-481d-8fbd-cbb141a40e8d" name="[CallerMemberName] string propertyName" direction="In" isUnique="false">
                  <elementDefinition Id="e8339882-0f8e-42ac-8b07-6c95bfee46b5" />
                  <defaultValue>
                    <literalString Id="4adc7b22-993a-4f0d-a1f8-a2226dafd3c5" name="DefaultValue" value="null">
                      <elementDefinition Id="587219bb-2c18-480b-885e-a580f824525e" />
                    </literalString>
                  </defaultValue>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="1c02bcbd-3f26-4505-b636-8f325a26ffe8" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="718009f4-98d0-4e7c-8e54-ac8c5e94c28f" name="MainWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="93aa40db-b6b5-4e7e-bfe6-133b0e56e394" />
        <suppliersInternal>
          <dependency Id="d8867ed7-c96b-4465-a729-0123e4a2d511">
            <classMoniker Id="3bd0bb6f-0962-41f5-951f-5a75e18a3447" LastKnownName="DIManager" />
            <elementDefinition Id="93017413-579f-4152-8292-3f408ae04278" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="af20eef8-4b6b-4189-af8f-aeca45f75ef1" isDerived="false" sourceEndRoleName="MainWindow" targetEndRoleName="MainVM" isLeaf="false" isAbstract="false">
            <classMoniker Id="5766472f-541e-4394-b3b2-a427d28469cd" LastKnownName="MainVM" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="86e97c7c-f78d-4fbf-8172-dce9ed5d8b8f" name="MainWindow" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2263543a-99a9-458d-8b2f-c64a748debfa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b4f14d45-4fe7-4c10-af67-a50f75167295" name="MainVM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="82f9acc7-0745-4975-bd2f-558ed68994d0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="34e9f0be-053a-46d9-a517-10b63e4f9416" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="5693abaf-5503-4945-a3b8-a876237143db" name="txtTopic" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3dbc5c10-2f77-48e1-816a-b0c496c7a9b4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6f3e536e-9b5a-4456-9a76-a5b92b959448" LastKnownName="TextBox" />
            </type_NamedElement>
          </property>
          <property Id="e0b40906-fe4b-423c-a951-a6a284b0fd54" name="btnAnalyzeSentiment" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d171bf60-cf52-494b-83f6-4e90631a1874" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1c879b62-351a-421f-893c-29b194d936e2" LastKnownName="Button" />
            </type_NamedElement>
          </property>
          <property Id="1cb7850a-cf12-4f57-abfe-a7d248693e4a" name="dgrSerachResult" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8175fdac-8a61-48c6-8e3f-ba172fb7450c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2d550fc0-8129-4425-b495-b9f97988cde1" LastKnownName="GridView" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="1c879b62-351a-421f-893c-29b194d936e2" name="Button" isAbstract="false" isLeaf="false" cachedFullName="Button">
        <elementDefinition Id="61d25d4b-1279-48be-a2bd-37cdce962b68" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="3bd0bb6f-0962-41f5-951f-5a75e18a3447" name="DIManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c6796fe2-7c9f-49fa-a01b-f91c8ab0036e" />
        <suppliersInternal>
          <dependency Id="c3d887e6-c701-4a1d-831d-83f5bea4c14a">
            <enumerationMoniker Id="24270d0b-8017-4729-a690-4ecf56768d19" LastKnownName="LifeCycle" />
            <elementDefinition Id="f0794802-0de0-4429-8f89-e5349a50b9ad" />
          </dependency>
          <dependency Id="187a6b5d-9338-45fe-b229-3b80e2d90648">
            <classMoniker Id="77086885-3dce-40da-aa0e-036f166aa7d2" LastKnownName="CastleWindsor::Component" />
            <elementDefinition Id="0389357e-e4a4-44a0-9431-f9da6228f3d9" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="3d5e9259-f81c-4b15-9801-d4b5de79ee0d" isDerived="false" sourceEndRoleName="DIManager" targetEndRoleName="CastleWindsor::WindsorContainer" isLeaf="false" isAbstract="false">
            <classMoniker Id="73bc659c-e5d7-4e06-9150-557f040ddf25" LastKnownName="CastleWindsor::WindsorContainer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="035d3dde-19dd-4b0e-bb01-f9600db329df" name="DIManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f2bb1c03-f516-4ea6-8c7a-3c5bf4472250" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2615f614-406c-408c-b4e4-03a7b43f28d2" name="CastleWindsor::WindsorContainer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="18209fc3-0680-412a-9dcc-79f149537293" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1a73609e-2232-4385-a955-a16a2ed3f0cf" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="cd3f7beb-c463-4bba-8faa-62b65c3daf8d" name="_container" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dffdebac-55a1-49e0-b87d-07183d635d5f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="69bc3134-d292-493e-9fd0-172ea66ef2df" LastKnownName="WindsorContainer" />
            </type_NamedElement>
          </property>
          <property Id="f1a7696b-020a-4fcc-a184-6058120d1ad5" name="Instance" isLeaf="false" isStatic="true" isReadOnly="true" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1c17e6ef-4dfd-4c1b-9201-10dad1817b97" />
            <type_NamedElement>
              <referencedTypeMoniker Id="afdacf25-9f30-4a0c-a380-6846ac6997c2" LastKnownName="DIManager" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="c7be131c-6937-4fef-bfe8-bebda0fdde83" name="DIManager" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="c16c99be-c291-4b5c-b4de-b82a6e19230b" name="create" profile="StandardProfileL2">
                <elementDefinition Id="0e1e8e94-32d5-4962-8981-cbe9f51afb69" />
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="0f3979a5-3396-46c7-9056-8c341ff46835" />
          </operation>
          <operation Id="68939834-eb06-40cc-87cc-7fbb1bc2070a" name="Register&lt;TContract, TService&gt;" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bab6ab7c-faa0-458a-a81c-10bce4fb3179" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="339b0fea-15ca-4ade-9e3d-bc067a4f3dc8" name="LifeCycle lifecycle" direction="In" isUnique="false">
                  <elementDefinition Id="faf997d5-639b-4786-b1ef-e7848856615b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4b444567-0424-4ea3-b4ab-5ccb22bc0b8d" name="public TService Resolve&lt;TService&gt;" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="35123ae6-02e1-4f9b-a346-7f69c0879c25" />
          </operation>
          <operation Id="77f26267-664a-4851-b41b-f9c22ac7bbb9" name="public void Dispose" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="efa2b5eb-af65-4207-9e5b-bd201903f345" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0eae4060-2b7f-4db3-83b4-07d4c892121e" name="App" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="094c260d-adbf-4e4e-b302-dc123163f331" />
        <suppliersInternal>
          <dependency Id="a0076a61-54dc-4eb2-8744-d90e552a8a8b">
            <classMoniker Id="3bd0bb6f-0962-41f5-951f-5a75e18a3447" LastKnownName="DIManager" />
            <elementDefinition Id="f0e41dfe-de1e-4ef1-94d6-0a4794f3da74" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="9806528e-ba5f-4480-9948-179839539039" name="Application_Exit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8fc301ff-6aea-4651-9ec1-23319fc9add7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b78ddabc-4dc3-4153-9140-3d43b0e179a0" name="object sender" direction="In" isUnique="false">
                  <elementDefinition Id="d414548e-78a3-410d-8deb-bea1df58c6a7" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="892cc480-c6c6-4634-8433-d30396b5658d" name="ExitEventArgs e" direction="In" isUnique="false">
                  <elementDefinition Id="c46ccb64-726f-4ab2-9151-81045bc8f7c9" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c95e6a17-5788-4586-81b0-4e61eadc14d9" name="Application_Startup" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8ec64508-db39-49f6-96c9-a4281d65f1ea" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3e473b26-162c-406d-9a96-ae011543afdb" name="object sender" direction="In" isUnique="false">
                  <elementDefinition Id="fb50d8b7-2376-4d98-a767-5377b650c61e" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1f216268-7d0c-44e7-bb13-f8294b9532eb" name="StartupEventArgs e" direction="In" isUnique="false">
                  <elementDefinition Id="2d367069-df1e-4fe3-a893-636380bf46b8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5a3df195-ea18-43e7-aba9-0bdbed6e90f9" name="Application_DispatcherUnhandledException" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="329e2228-b61f-4de9-88fd-8216663be8f9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dc94bec1-21eb-4381-b0ae-2142239c2430" name="object sender" direction="In" isUnique="false">
                  <elementDefinition Id="430381db-fb02-4a03-8831-afbf288578e2" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b4d98ff3-a0fe-41e7-9a49-3c980cfce076" name="System.Windows.Threading.DispatcherUnhandledExceptionEventArgs e" direction="In" isUnique="false">
                  <elementDefinition Id="306be5f2-2e45-489c-b07b-6e011dc6ecdd" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="54495018-09aa-409e-b808-ad70354792bd" name="IBingService" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c26add11-afbc-473d-9d81-eadbd6cdf6bb" />
        <ownedOperations>
          <operation Id="4cf528dc-3f1d-41a4-bcde-943170f53664" name="Search" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="314f78c6-e567-468b-95c5-654ac7a85c50" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4e255e46-f19e-4c20-90ec-a4a6ba790671" direction="Return" isUnique="false">
                  <elementDefinition Id="61f9e70a-320d-4400-92b7-8d6fa40de915" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d523dd3c-63c6-4dd1-b78b-244a6d188f53" LastKnownName="List&lt;SearchResult&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a6c644c4-a6f0-4c99-aff8-0715b97ceb5a" name="topic" direction="In" isUnique="false">
                  <elementDefinition Id="ec80fa6c-45cd-4a47-8bfc-f84ab6e0a1f3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4713a44d-adfd-45ed-9ff1-242d8f4f8d88" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="d4e6684f-eb36-425a-8dc5-7a308627f0a2" name="ISearchVM" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9874f96d-5ee8-4378-90e4-b6187c5781c3" />
        <ownedAttributes>
          <property Id="8ca35864-5101-40b6-b36c-98b4b1805566" name="Results" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1b1a926c-deaf-4f3a-998e-646e1c072e2e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f96b858a-c663-4165-858b-9ffb3697713c" LastKnownName="List&lt;SearchResult&gt;" />
            </type_NamedElement>
          </property>
          <property Id="cd4edd02-6ffc-4a4e-8acd-c1c1a3c322f1" name="SearchCommand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="95e63982-07b6-4807-9770-e33c783a5475" />
            <type_NamedElement>
              <referencedTypeMoniker Id="52154b34-fb10-4d59-8278-f6d51fb08a3b" LastKnownName="DelegateCommand" />
            </type_NamedElement>
          </property>
          <property Id="abce5112-5b6f-4669-a3c9-960f7783e258" name="Topic" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="147362c3-4f19-4ad2-b6e3-ed0adff76c9f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4713a44d-adfd-45ed-9ff1-242d8f4f8d88" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="f287bc31-ebd6-4d24-a42c-0b19dc4273c1" name="_results" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="06ba9f8a-1516-4663-a190-606b0147af65" />
            <type_NamedElement>
              <referencedTypeMoniker Id="648d5eff-d819-4b9b-a777-3ddabc6ae305" LastKnownName="List&lt;SearchResult&gt;" />
            </type_NamedElement>
          </property>
          <property Id="36f3546b-c786-4bed-9a53-1c2b4b1cd9c0" name="_topic" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1eb8dcdc-95c3-4c40-b9ba-c95acf5b1b02" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4713a44d-adfd-45ed-9ff1-242d8f4f8d88" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="9eecce6c-d3f8-45ce-a5e6-a09522ea9f4b" name="Search" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="579982e2-7f4f-43b1-9c7f-67f6f6a0a065" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="250b53c3-055d-472a-8be9-61b2e5f39c02" direction="Return" isUnique="false">
                  <elementDefinition Id="68f90b10-6868-478f-817e-3bce2467413b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3f93980d-7058-470d-9918-ff5fa3a90f1d" LastKnownName="Task" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="46961a6b-75d6-4631-a11d-af155b7058fb" name="ISearchVM" isAbstract="false" isLeaf="false" cachedFullName="Modeling::ISearchVM">
        <elementDefinition Id="9874f96d-5ee8-4378-90e4-b6187c5781c3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="430a02b9-a7ca-4fea-a418-fbd954c0a52e" name="ISearchVM" isAbstract="false" isLeaf="false" cachedFullName="Modeling::ISearchVM">
        <elementDefinition Id="9874f96d-5ee8-4378-90e4-b6187c5781c3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="51e59251-8d74-4d7a-b809-3d08a50bbaac" name="ISearchVM" isAbstract="false" isLeaf="false" cachedFullName="Modeling::ISearchVM">
        <elementDefinition Id="9874f96d-5ee8-4378-90e4-b6187c5781c3" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="06b695d7-2a12-485e-884b-1863a4412c1a" name="Prism::DelegateCommand" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a4784c20-0aa4-4ba5-be57-f8528ce9aebd" />
        <ownedAttributesInternal>
          <property Id="ae5e465e-a3ad-4e9c-bf4a-7c7005d8e7ef" name="CanExecuteChanged" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="e2e1733b-ebef-4b19-bed3-71b6548f8349" name="event" profile="CSharpProfile">
                <elementDefinition Id="42d13d7a-f9e5-4322-a725-810eab088ca3" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="87fb2398-bfdd-472c-a316-b985b6f29541">
                    <propertyInstance Id="fa4592ed-11bc-4e3a-91d3-92c083b85fae" name="Add" value="false">
                      <elementDefinition Id="787357a0-d8e2-4855-8886-d0230da666f7" />
                    </propertyInstance>
                    <elementDefinition Id="de1f5da5-b712-401c-a441-d2275915e61a" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="01d38a7c-786d-4dc5-8413-ed7f6be00838">
                    <propertyInstance Id="823677e2-21a8-4f0d-9d43-2e655bf3a265" name="ClrAttributes">
                      <elementDefinition Id="47bbb954-db40-4368-87e1-6deb8ba30f8a" />
                    </propertyInstance>
                    <elementDefinition Id="5422b3c1-ce0f-40bc-b93f-614826839c3f" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="2feafc84-4161-454b-91fb-f30897a7b48c">
                    <propertyInstance Id="2317523d-035c-423a-b031-fd3cc7e58114" name="IsUnsafe" value="false">
                      <elementDefinition Id="a3d6395d-c8a3-48e1-bce4-cf5319c294eb" />
                    </propertyInstance>
                    <elementDefinition Id="ce694e15-3ad6-4c2a-9ce2-ca9d82fc39db" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="8f93f55f-a8cd-467f-b401-ea6e0b210b35">
                    <propertyInstance Id="f0d9f8d6-94e9-4e9c-9a56-c93798478a54" name="PackageVisibility" value="internal">
                      <elementDefinition Id="d5892d29-9e92-416a-83f9-00c751b5afd3" />
                    </propertyInstance>
                    <elementDefinition Id="49f3a99a-a0c6-4a5e-ad7f-437f78b62700" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="3f519667-ef13-4683-9e64-8a8ad5260dd7">
                    <propertyInstance Id="2a16f225-ec1e-4b77-ba07-8db126219988" name="Remove" value="false">
                      <elementDefinition Id="e44740ad-13ca-4f00-837c-28bfaa6ad91c" />
                    </propertyInstance>
                    <elementDefinition Id="13befd79-41be-4fec-a3a5-0e50ff5ec809" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="5eb86570-31c0-4b03-aa62-ae66ba6a702c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="77bf777b-a8a0-4a4c-91b7-1230499ce99a" LastKnownName="EventHandler" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f2d711c5-9d60-4757-8542-44db7ee37e2a" name="RaiseCanExecuteChanged" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dc2efd00-1b78-4e76-86ad-442d0d8386ce" />
          </operation>
          <operation Id="87b7a3d5-c4b0-4f3a-9018-f67509ddcb17" name="CanExecute" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="50df2c5c-df61-46b3-9624-db295c3de06a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="29012226-f37a-4ee4-9ae7-b633cb8b161f" name="object parameter" direction="In" isUnique="false">
                  <elementDefinition Id="a5f58c65-529d-4ba9-88d1-b2d00ea946e5" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="794478a8-f43f-4543-b2dc-8d656f41f29a" direction="Return" isUnique="false">
                  <elementDefinition Id="4f607ec3-93f3-4bda-b7af-fb5498421187" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e61fbd44-4e65-45e4-9b2e-0530c31b2104" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5bf299f8-c762-4a6c-9264-2752857b62c9" name="Execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b3ae0510-6685-436e-a725-fdadf4458c15" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c77c8e0c-4b30-4bea-8972-8b20facf8cbc" name="object parameter" direction="In" isUnique="false">
                  <elementDefinition Id="0fde6c02-cfe7-466d-93c1-69cbf7d71df6" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3d7905aa-990f-4d41-8481-c212c16c7cd2" direction="Return" isUnique="false">
                  <elementDefinition Id="3825a8f3-7cc5-4a34-9bd1-4e0cb2a23c4a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3f93980d-7058-470d-9918-ff5fa3a90f1d" LastKnownName="Task" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="73bc659c-e5d7-4e06-9150-557f040ddf25" name="CastleWindsor::WindsorContainer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="331f8730-1eea-47b3-bc40-a9ee6eeccdde" />
        <ownedOperationsInternal>
          <operation Id="e9349423-df0d-4dc0-9fef-08dc5bf6605e" name="Register" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f527c9ec-a276-4691-b422-d02f9e4a35a4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d2877c5e-86d8-42c5-b6e4-e21cf8d9292c" name="params IRegistration[] registrations" direction="In" isUnique="false">
                  <elementDefinition Id="86923017-dcd7-4827-b85c-c12e1039342f" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="33388205-1736-4b54-9cc9-3dcb34d98764" direction="Return" isUnique="false">
                  <elementDefinition Id="0a8b4e93-2f24-4024-9f8c-fcdcc9b7844b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5d088981-c371-4b05-a471-9aa6cf50976f" LastKnownName="IWindsorContainer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="543e3f8f-87e6-48cd-afea-e1ddb2fd8939" name="Resolve&lt;T&gt;" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a48c4855-76a1-4379-b044-87be18ae8615" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="25ab0f0f-7545-4f13-a1ab-459a7114bff7" direction="Return" isUnique="false">
                  <elementDefinition Id="58d632eb-afb4-48a5-814d-c54bfb3947a6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c85cb681-688c-4f7b-addc-011415ba03f0" LastKnownName="T" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="69bc3134-d292-493e-9fd0-172ea66ef2df" name="WindsorContainer" isAbstract="false" isLeaf="false" cachedFullName="WindsorContainer">
        <elementDefinition Id="e370f03e-8a70-4264-9a72-be5c6f5ac562" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="afdacf25-9f30-4a0c-a380-6846ac6997c2" name="DIManager" isAbstract="false" isLeaf="false" cachedFullName="Modeling::DIManager">
        <elementDefinition Id="c6796fe2-7c9f-49fa-a01b-f91c8ab0036e" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="24270d0b-8017-4729-a690-4ecf56768d19" name="LifeCycle" isAbstract="false" isLeaf="false">
        <elementDefinition Id="705c130a-1774-4a98-9db2-a5bb4f8f07e7" />
        <ownedLiterals>
          <enumerationLiteral Id="a062ee66-626e-4215-aa21-6637c98db1d9" name="Transient">
            <elementDefinition Id="64270575-4041-4146-ae71-802e4f9e8723" />
          </enumerationLiteral>
          <enumerationLiteral Id="93106ff6-0dcf-476e-90a2-952a80a7e7ac" name="Singelton">
            <elementDefinition Id="9d293220-b53d-463b-aa12-0f4e9c54bf91" />
          </enumerationLiteral>
          <enumerationLiteral Id="7152e844-0009-4dcf-9b05-5951cae75fa9" name="PerThread">
            <elementDefinition Id="6d4c352f-1172-4dac-8464-dcee925a3e73" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="5d088981-c371-4b05-a471-9aa6cf50976f" name="IWindsorContainer" isAbstract="false" isLeaf="false" cachedFullName="IWindsorContainer">
        <elementDefinition Id="208d9267-b4cd-4181-ba30-e249ef4feee3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c85cb681-688c-4f7b-addc-011415ba03f0" name="T" isAbstract="false" isLeaf="false" cachedFullName="T">
        <elementDefinition Id="add616c0-e9bd-4d2e-b618-cf0d0415b74a" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="77086885-3dce-40da-aa0e-036f166aa7d2" name="CastleWindsor::Component" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="a0d9832e-da3c-40d3-9bce-99d7f6c35da8" />
        <ownedOperationsInternal>
          <operation Id="33189c48-08f7-4bf1-a184-d694176965ef" name="For&lt;TService&gt;" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="689291c1-3d47-46ce-88b6-356573f831ac" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5e14749c-0fad-434d-9580-d017f305360a" direction="Return" isUnique="false">
                  <elementDefinition Id="6defdc5b-1093-4582-9458-f908644ee6e9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d8b9057e-2ea6-40e6-b29a-25ca17badf51" LastKnownName="ComponentRegistration&lt;TService&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a0d1069e-25e2-4b7a-b2bf-63ed0f9be597" name="ImplementedBy&lt;TImpl&gt;" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3938221c-3645-4d8d-b0a1-ad59249ff542" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1602f6da-da15-4070-9077-e32c9300af81" direction="Return" isUnique="false">
                  <elementDefinition Id="c45a34a6-c0a3-43e6-ad79-0a6cb475d96c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d8b9057e-2ea6-40e6-b29a-25ca17badf51" LastKnownName="ComponentRegistration&lt;TService&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="15d17bcf-86f4-44e3-80eb-8a9577ced769" name="LifestyleSingleton" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="91ea9e71-e77e-4277-987a-b125aa5a4aaf" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7a0ec73f-b981-4ad5-a07f-5d5ae5318ef9" direction="Return" isUnique="false">
                  <elementDefinition Id="78ef2e2a-9ac3-4762-9338-0ad7190c7e69" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d8b9057e-2ea6-40e6-b29a-25ca17badf51" LastKnownName="ComponentRegistration&lt;TService&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3b2b8830-cfb2-44f4-a8e7-e4c334ea379a" name="LifestyleTransient" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6ff92cef-9e1f-45c5-8063-f9184bb7748e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6be28ca2-d32e-4aca-af24-0dd0bb5732ab" direction="Return" isUnique="false">
                  <elementDefinition Id="30c778d0-ecc9-4ce9-9e74-e101293c1c3d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d8b9057e-2ea6-40e6-b29a-25ca17badf51" LastKnownName="ComponentRegistration&lt;TService&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4a9eb248-3ba1-44f3-a4d7-71c32416f710" name="LifestylePerThread" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d77ea844-6ffd-4fce-b085-fa716947d518" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c92adaba-d89b-49ad-b4e3-f03e17fac5b4" direction="Return" isUnique="false">
                  <elementDefinition Id="7cd73415-4af8-4e5a-9716-d6c13fc591a0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d8b9057e-2ea6-40e6-b29a-25ca17badf51" LastKnownName="ComponentRegistration&lt;TService&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="2d550fc0-8129-4425-b495-b9f97988cde1" name="GridView" isAbstract="false" isLeaf="false" cachedFullName="GridView">
        <elementDefinition Id="212b5914-08b9-4d18-ae9f-fd57be2b55f7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6f3e536e-9b5a-4456-9a76-a5b92b959448" name="TextBox" isAbstract="false" isLeaf="false" cachedFullName="TextBox">
        <elementDefinition Id="9848787f-ebef-415f-91a3-917085a98f2a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d8b9057e-2ea6-40e6-b29a-25ca17badf51" name="ComponentRegistration&lt;TService&gt;" isAbstract="false" isLeaf="false" cachedFullName="ComponentRegistration&lt;TService&gt;">
        <elementDefinition Id="76cfc48a-7b6c-4a50-a8fe-d80e34c102c1" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="d85bfc3a-17a3-4118-8cce-09e1d6a8e1c0" name="SearchDB : ISearchDB" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8537e2b2-1a62-4935-995b-21fb66fdea53" />
        <suppliersInternal>
          <interfaceRealization Id="64f60f46-b515-497b-bb72-5b4c08c6cc82">
            <interfaceMoniker Id="ab34592d-7a29-4b09-8144-cfdf9d6bd27d" LastKnownName="ISearchDB" />
            <elementDefinition Id="ac76e7fe-c699-40b8-9e78-c1d00a8ed826" />
          </interfaceRealization>
          <dependency Id="6a44da86-4400-4fa6-8c0d-1a5c2d0d687b">
            <classMoniker Id="3bd0bb6f-0962-41f5-951f-5a75e18a3447" LastKnownName="DIManager" />
            <elementDefinition Id="efa0cda9-f273-4111-8401-89e90a596ef6" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="79598f0d-ae18-4b5f-9414-423820ed24fb" isDerived="false" sourceEndRoleName="SearchDB : ISearchDB" targetEndRoleName="SentimentAnalyzerContext" isLeaf="false" isAbstract="false">
            <classMoniker Id="6d902d0c-c1e4-4b3c-8319-ccd0b6da4e76" LastKnownName="SentimentAnalyzerContext::DBContext" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b7284448-4baa-49dd-9008-518f3721ad75" name="SearchDB : ISearchDB" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1fd77728-c96a-40ec-bcb4-61a11f2fd6b5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9987f1b1-b996-4173-81ed-b2ab4bee219c" name="SentimentAnalyzerContext" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8d8a170b-d732-4e84-a6ff-f3227e923158" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="de3ed0fb-ec09-4786-ad10-3c847c66f950" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="a87f6c7b-dc3a-42f3-a633-1488b0adb148" name="dbContext" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="750f45a8-ff04-4fc9-91b1-d727c8a91179" />
            <type_NamedElement>
              <referencedTypeMoniker Id="da557cd0-07db-4897-939c-40f634f5d639" LastKnownName="SentimentAnalyzerContext" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="efaeffbb-2e7c-4669-9e32-e80cd1f31d98" name="Create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="191660c7-1722-4782-9e3c-eddd2261edb2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="761237ea-eea3-44da-9725-2db3c8467046" direction="Return" isUnique="false">
                  <elementDefinition Id="94c7c9e6-a1c4-4929-a408-5b0f3b709ac3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d523dd3c-63c6-4dd1-b78b-244a6d188f53" LastKnownName="List&lt;SearchResult&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b0db510e-64f2-41ef-b265-3ee9832b17c1" name="List&lt;SearchResult&gt; searchResults" direction="In" isUnique="false">
                  <elementDefinition Id="7d06121d-d6fb-4055-a498-685dfb9587b5" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4a7727b3-d7f8-43eb-bef2-6770c0711f1d" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="25cefcb5-2db3-4d7b-af6b-4ee668a6256d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="97431f18-ab23-4aec-aa3f-a8ee39fd16f2" direction="Return" isUnique="false">
                  <elementDefinition Id="147c3a1c-856a-4f32-94e5-e15c953a09e7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="80b6f522-30d4-4a0a-8709-46f0964c0538" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="22160179-7477-425a-b11a-df9041002e7b" name="List&lt;SearchResult&gt; searchResults" direction="In" isUnique="false">
                  <elementDefinition Id="1051bd44-a74a-4794-b2b8-7cb90c3c9446" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="07d4fedf-aecd-4dbf-8031-186afb8e7657" name="Delete" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8cfd8bda-5152-4092-84a2-bb64c131e276" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="42b76c28-e984-4c64-ada7-d0769f5e1772" direction="Return" isUnique="false">
                  <elementDefinition Id="08eec69d-6ce0-4752-a1f4-aa5f5e9d15fe" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="80b6f522-30d4-4a0a-8709-46f0964c0538" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b220ef66-2d02-49e5-88d4-c2d09514a8c2" name="List&lt;SearchResult&gt; searchResults" direction="In" isUnique="false">
                  <elementDefinition Id="e07ac5e0-f885-46f6-9b50-b1df9b99ba0f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="db34edba-dbd5-4c6e-952f-82d567689063" name="Retrieve" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c4fd3762-e844-4191-b893-e52310f4167c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4aa5cba2-9dac-4ae3-9cfe-2c76191b9832" direction="Return" isUnique="false">
                  <elementDefinition Id="fbc9a72f-0ff6-44e9-ad62-106aa5e17368" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d523dd3c-63c6-4dd1-b78b-244a6d188f53" LastKnownName="List&lt;SearchResult&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="80b6f522-30d4-4a0a-8709-46f0964c0538" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="0325aa2d-abc0-43c2-af9d-e5f1bcf2c474" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="ab34592d-7a29-4b09-8144-cfdf9d6bd27d" name="ISearchDB" isAbstract="false" isLeaf="false">
        <elementDefinition Id="38c52ce4-ef5f-442f-bee5-504a1f2af61c" />
        <ownedOperations>
          <operation Id="57d2f72f-1837-4059-bd48-225283f3ba24" name="Create" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="17ae6ec0-83ff-4b6a-9f3b-a170fd0bb106" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ca608848-b768-45ca-8cb0-d80689beab7d" direction="Return" isUnique="false">
                  <elementDefinition Id="2e107a64-b602-48d8-8567-daf8fcb9b361" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d523dd3c-63c6-4dd1-b78b-244a6d188f53" LastKnownName="List&lt;SearchResult&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7a4f3c3c-4bda-4a5c-8be0-22f779e4c7d6" name="List&lt;SearchResult&gt; searchResults" direction="In" isUnique="false">
                  <elementDefinition Id="77b4e314-ce95-4fd0-b767-8be87d3cdf3a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c0dedc71-3878-471d-aeb3-221fc6adc916" name="Delete" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0e446cc4-f364-41f7-be5f-a182b482b64d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="00d1a108-b2a4-454a-b663-3dd5d80310f9" direction="Return" isUnique="false">
                  <elementDefinition Id="7169ed2e-fd53-4f02-8bb1-16a232026ade" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3583a724-51dc-4103-a535-89ef801893d6" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="687e9447-4fd6-451f-bc44-f113c4d74790" name="List&lt;SearchResult&gt; searchResults" direction="In" isUnique="false">
                  <elementDefinition Id="e9483696-ed55-40b0-8224-574161ce09c8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="311d4bf8-fea4-4375-b926-07cad515f11f" name="Retrieve" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8dec522c-6ccd-4566-9662-d4b98b357d7e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5d9ca194-48a6-4a6f-bd7c-c26ffbd1ce1c" direction="Return" isUnique="false">
                  <elementDefinition Id="ee01fe78-5abe-48b4-9470-ab6adff67139" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d523dd3c-63c6-4dd1-b78b-244a6d188f53" LastKnownName="List&lt;SearchResult&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fa6ddaeb-8db3-4418-88c6-5102d97a11f7" name="Update" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="617cf26c-7c14-4c9f-8796-716fe8111de1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c91e4973-ae2e-4c97-8ec6-21167503b04e" direction="Return" isUnique="false">
                  <elementDefinition Id="ce1aed24-544e-43ba-8cb8-5728f4efa322" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3583a724-51dc-4103-a535-89ef801893d6" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1f0e6273-0ae9-45b1-97ab-a3afb7dfc365" name="List&lt;SearchResult&gt; searchResults" direction="In" isUnique="false">
                  <elementDefinition Id="23e9ba57-49d9-4b1d-a178-3818943f5e0e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="3583a724-51dc-4103-a535-89ef801893d6" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="0325aa2d-abc0-43c2-af9d-e5f1bcf2c474" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="6d902d0c-c1e4-4b3c-8319-ccd0b6da4e76" name="SentimentAnalyzerContext::DBContext" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="295b9596-bced-4830-8104-ff9c3a83ba8b" />
        <ownedAttributesInternal>
          <property Id="8fffe634-5303-48f9-a94a-ee460730b08a" name="DBSet&lt;Search&gt; Searches" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6ea43e5b-028c-4392-9486-d702e1fb4654" />
          </property>
          <property Id="0e59d901-786f-4843-9405-ada5c9de867e" name="DBSet&lt;SearchResult&gt; SearchResults" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d3cd4c5b-0c45-4161-ae94-35b8e67b616f" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="da557cd0-07db-4897-939c-40f634f5d639" name="SentimentAnalyzerContext" isAbstract="false" isLeaf="false" cachedFullName="SentimentAnalyzerContext">
        <elementDefinition Id="db7ff8be-5839-4a75-999e-a97b38ddf59d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d523dd3c-63c6-4dd1-b78b-244a6d188f53" name="List&lt;SearchResult&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;SearchResult&gt;">
        <elementDefinition Id="1500c9a5-bd78-421b-998a-65d83cf97879" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="be6b022e-da75-44d9-a85e-d721b9f994d2" name="List&lt;SearchResult&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;SearchResult&gt;">
        <elementDefinition Id="1500c9a5-bd78-421b-998a-65d83cf97879" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f96b858a-c663-4165-858b-9ffb3697713c" name="List&lt;SearchResult&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;SearchResult&gt;">
        <elementDefinition Id="1500c9a5-bd78-421b-998a-65d83cf97879" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="648d5eff-d819-4b9b-a777-3ddabc6ae305" name="List&lt;SearchResult&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;SearchResult&gt;">
        <elementDefinition Id="1500c9a5-bd78-421b-998a-65d83cf97879" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="f26de7a0-793d-4f57-8171-b2a07ba8fb2b" name="Search" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9a5555da-3e84-47c3-a6a8-0fc32a2dddd7" />
        <ownedAttributesInternal>
          <property Id="b68d5ea8-e820-49c8-a157-54aa463aa8ef" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="270938de-67cf-42a6-86a4-b84a6cbc3c51" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0aa9e6d0-0c15-4403-9f67-272e32011abe" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="e3b07180-5340-4828-92de-5657ec693822" name="_id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f82fa72a-e257-4a09-b348-afb1d71a1c38" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0aa9e6d0-0c15-4403-9f67-272e32011abe" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="38d2404e-cc3e-42e3-bcc4-95da538eae6c" name="Topic" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b855270f-c1ab-4e22-98bc-51a33ca6e59c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6d4a0979-7bd6-4c45-be7a-24eae696edb8" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="dbfa95e2-c714-45f5-aba7-a98a78fd8516" name="_topic" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7dc01f5c-27ed-42cf-b96b-4504d591c4df" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6d4a0979-7bd6-4c45-be7a-24eae696edb8" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="00c6a84e-4e8e-4c30-a157-a800a1c8c6a0" name="Date" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e5d2c074-a859-4141-bfdd-15ec0f9113c1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="69372bfa-6ab0-4560-be72-2d683a2944ce" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="a0777456-2bc6-4245-92c0-74573ca9bac8" name="_date" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a3eb842a-017b-484a-9c26-2fbd73f5aa22" />
            <type_NamedElement>
              <referencedTypeMoniker Id="69372bfa-6ab0-4560-be72-2d683a2944ce" LastKnownName="DateTime" />
            </type_NamedElement>
          </property>
          <property Id="a1cb84f8-2cda-4314-8939-2822be7f9e52" name="SearchResults" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1a1a212a-b728-4d19-b747-7203c65de5cd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d523dd3c-63c6-4dd1-b78b-244a6d188f53" LastKnownName="List&lt;SearchResult&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="9fdd7855-bb04-4b5c-9316-fdec2c762d6f" name="Search" isAbstract="false" isLeaf="false" cachedFullName="Modeling::Search">
        <elementDefinition Id="9a5555da-3e84-47c3-a6a8-0fc32a2dddd7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="783710c2-bdc6-4544-8807-faa35a6c1414" name="Search" isAbstract="false" isLeaf="false" cachedFullName="Modeling::Search">
        <elementDefinition Id="9a5555da-3e84-47c3-a6a8-0fc32a2dddd7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0677b27e-b454-4d5b-a369-7f2ac5492f33" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b0c9f5bd-7452-4387-828b-351954f4fb3a" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0aa9e6d0-0c15-4403-9f67-272e32011abe" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="5dd10fe9-3983-41c4-bbfb-f2a064be2dbf" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6d4a0979-7bd6-4c45-be7a-24eae696edb8" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="609cde77-ed60-40fe-bddb-576dd7eea924" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="69372bfa-6ab0-4560-be72-2d683a2944ce" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="c1760456-c62c-4da7-9dd9-a1d7cd705ca3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4f4294b0-477c-441a-8958-428839d80d76" name="Search" isAbstract="false" isLeaf="false" cachedFullName="Modeling::Search">
        <elementDefinition Id="9a5555da-3e84-47c3-a6a8-0fc32a2dddd7" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="54e59690-a7ef-42b4-98a0-9651507162c5" name="Modeling">
    <elementDefinition Id="fd423be3-219d-428c-b855-245467d7244d" />
    <profileInstances>
      <packageHasProfileInstances Id="ab98efe3-28e6-4a18-a57b-bf80199824b4">
        <profileInstance Id="5b81b110-abcd-4356-8536-770b0d478ba0" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="22cae704-2998-4b6c-86ae-ff32e9e8c646">
        <profileInstance Id="bd145a83-28bf-4d69-ad0b-52eecd0c6b85" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="207ee4a8-e309-43cc-a695-5143499500dc">
        <profileInstance Id="b3284cf8-7a29-4d3a-9a4f-31b2a72ee691" name="CSharpProfile">
          <elementDefinition Id="e5965bf6-7f6a-4289-84ac-f0e2130ad1c6" />
        </profileInstance>
        <elementDefinition Id="68211987-bb30-4cb8-b937-bb0f80ac8500" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="ecb712a9-8aa5-434b-a825-fa95135603fd">
        <profileInstance Id="3d5ce800-dee4-4dcb-a90d-a922b1e91354" name="TextTemplateBindings">
          <elementDefinition Id="59df3553-a345-4a5d-a1b5-d4fb2cb6902c" />
        </profileInstance>
        <elementDefinition Id="cdfa73a0-9275-4605-9870-cf5f0da730c0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="23b478a0-ab3f-41b1-a07b-600ac94b672c">
        <profileInstance Id="4e3e564c-9849-4d59-93bf-c84128bb842a" name="VisualStudioArchitectureToolsXmiImport">
          <elementDefinition Id="cc83b2ba-6ba7-423c-aa15-d69ff5464b79" />
        </profileInstance>
        <elementDefinition Id="2130c502-93df-4ff5-bfac-11fab11b6a45" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>