<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="7a6e2909-7e99-4384-a28a-a64d53c900e8" name="ClassDiagram" linkedPackageId="54e59690-a7ef-42b4-98a0-9651507162c5" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="207ee4a8-e309-43cc-a695-5143499500dc">
      <profileInstance Id="b3284cf8-7a29-4d3a-9a4f-31b2a72ee691" name="CSharpProfile">
        <elementDefinition Id="e5965bf6-7f6a-4289-84ac-f0e2130ad1c6" />
      </profileInstance>
      <elementDefinition Id="68211987-bb30-4cb8-b937-bb0f80ac8500" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="ecb712a9-8aa5-434b-a825-fa95135603fd">
      <profileInstance Id="3d5ce800-dee4-4dcb-a90d-a922b1e91354" name="TextTemplateBindings">
        <elementDefinition Id="59df3553-a345-4a5d-a1b5-d4fb2cb6902c" />
      </profileInstance>
      <elementDefinition Id="cdfa73a0-9275-4605-9870-cf5f0da730c0" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="23b478a0-ab3f-41b1-a07b-600ac94b672c">
      <profileInstance Id="4e3e564c-9849-4d59-93bf-c84128bb842a" name="VisualStudioArchitectureToolsXmiImport">
        <elementDefinition Id="cc83b2ba-6ba7-423c-aa15-d69ff5464b79" />
      </profileInstance>
      <elementDefinition Id="2130c502-93df-4ff5-bfac-11fab11b6a45" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="23050ddf-1c74-4ae4-8fef-51b75271464d" name="BingService" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b512abcb-d7e8-4e31-a9f4-4dc67f0c2528" />
        <suppliersInternal>
          <interfaceRealization Id="3fdd7338-3670-4810-b041-4cd52b87f844">
            <interfaceMoniker Id="54495018-09aa-409e-b808-ad70354792bd" LastKnownName="IBingService" />
            <elementDefinition Id="0367fb6b-11cd-4287-9220-51d07223bb8d" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="d62ef427-bce6-40d2-a521-1af4c7db1f44" name="Search" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="32af560f-f4f9-48b2-8fc1-4158687e4dbe" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fb1b43d5-b170-47b7-8b84-b90b918aa857" name="topic" direction="In" isUnique="false">
                  <elementDefinition Id="64f2bf7f-9b40-442d-a10b-9f51c61be03d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4713a44d-adfd-45ed-9ff1-242d8f4f8d88" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e13ed68c-9776-403c-9f61-3a3fb6369577" direction="Return" isUnique="false">
                  <elementDefinition Id="e515a4b9-2f36-477c-a690-d260109d4c50" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8f213a78-53fd-4064-8434-bc6c593d67db" LastKnownName="List&lt;SearchResult&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="78274780-1ab5-4bb1-9694-bc9d8411a926" name="SearchVM" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="af5e05e1-b63a-47af-9371-9786629405ef" />
        <suppliersInternal>
          <interfaceRealization Id="106bd071-bbd5-487f-81f1-bdacaa135b84">
            <interfaceMoniker Id="d4e6684f-eb36-425a-8dc5-7a308627f0a2" LastKnownName="ISearchVM" />
            <elementDefinition Id="d7a225da-41fe-49e9-92ce-0b594523250a" />
          </interfaceRealization>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="7126c96c-966e-4fdd-a162-9bec7e430223" isSubstitutable="false">
            <classMoniker Id="7d5eacc6-c6f1-41c2-87f4-474f4f8d44ba" LastKnownName="ChildVM" />
            <elementDefinition Id="666babb3-8a2b-4a0d-9298-f4e76882b3da" />
          </generalization>
          <generalization Id="0d0b321a-e4f2-4d65-8c8e-dbc7e375c5b8" isSubstitutable="false">
            <classMoniker Id="9172f8f6-1d63-4513-84bb-13b361a9d85d" LastKnownName="Prism::BindableBase" />
            <elementDefinition Id="cb54ce02-3773-4043-9566-2c9aea7d27ef" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="0a9c86e4-404a-4ea5-ac5b-31242cdd5519" isDerived="false" sourceEndRoleName="searchVM" targetEndRoleName="searchResult" isLeaf="false" isAbstract="false">
            <classMoniker Id="4fd28599-be8f-460c-9871-48281e38c194" LastKnownName="SearchResult" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8d11f867-2b13-4b4d-a56f-507277c4cdb8" name="searchVM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fe9df4e7-b35f-4a54-ab4f-4f99fad29d35" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a9eefee4-7b33-43ad-881b-7f6a047097e3" name="searchResult" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="c540d1d2-6dfb-40a4-adea-ff3c52c8a398" name="Lower" value="0">
                      <elementDefinition Id="57dab4c4-a045-4190-bea8-4111fcc22c81" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="adcf8d2b-96ae-430f-8542-6a79607b1344" name="Upper" value="*">
                      <elementDefinition Id="44ac6974-9c80-4589-bb14-a976bcbab063" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0007b751-0d0d-48c7-bc78-ba50eb3535b6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e1f9798f-5b65-4d6a-bf20-13628426cbd1" />
          </association>
          <association Id="f4c646a9-9d3b-41bd-b61f-0980b043cc87" isDerived="false" sourceEndRoleName="SearchVM" targetEndRoleName="DelegateCommand" isLeaf="false" isAbstract="false">
            <classMoniker Id="d04a3786-3398-4208-a118-afabbfe2f65c" LastKnownName="DelegateCommand" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7bb13c81-217f-4c2b-aecb-c06367b68bdc" name="SearchVM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6eb73e9d-09cf-477c-84a5-7ba10fdce35c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6af7bc84-ea7c-4101-a930-2af2b72d0ada" name="DelegateCommand" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3b0e429b-be05-4574-876a-ec6c465ae712" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a5070fcd-b77e-4c55-8ca9-1c1a6fd5b25c" />
          </association>
          <association Id="f199f253-9fb4-4dcc-a021-8a125d5f81d9" isDerived="false" sourceEndRoleName="SearchVM" targetEndRoleName="IBingService" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="54495018-09aa-409e-b808-ad70354792bd" LastKnownName="IBingService" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c4f6bca0-fd80-4635-a1e7-cc6738b124b0" name="SearchVM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="be764bed-8fff-456b-a7b0-2db7a2355cd1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="38a95090-c083-4ff5-a988-4e97f7d30d56" name="IBingService" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3d535d79-7a03-4e33-bbc5-2ba433353373" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="91e0610f-8969-4bcb-a703-6911370fd68d" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="97e0ceb4-78d2-4f86-b1e1-68a13f88d5e1" name="Results" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="aa5f29cb-3b87-49d8-a6b2-77fc6e0cf127" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8f213a78-53fd-4064-8434-bc6c593d67db" LastKnownName="List&lt;SearchResult&gt;" />
            </type_NamedElement>
          </property>
          <property Id="9bebd565-bf08-4a1f-96c9-aeb2fef9a7c3" name="_results" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b9d3e4d0-b882-46e8-8608-2d59fc595eba" />
            <type_NamedElement>
              <referencedTypeMoniker Id="236e53f5-334a-4f04-a725-c169e9cd776b" LastKnownName="List&lt;SearchResult&gt;" />
            </type_NamedElement>
          </property>
          <property Id="df03ae88-c871-4459-b152-c963c280b6c4" name="SearchCommand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="be4a3009-cbc7-43b8-ac90-f42871fc0b84" />
            <type_NamedElement>
              <referencedTypeMoniker Id="52154b34-fb10-4d59-8278-f6d51fb08a3b" LastKnownName="DelegateCommand" />
            </type_NamedElement>
          </property>
          <property Id="42fa6588-51e0-4e57-9a48-49aea2081bb4" name="Topic" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="076cfd14-be90-4150-8148-27be0c90c0b9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4713a44d-adfd-45ed-9ff1-242d8f4f8d88" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ad693099-6903-438b-a56c-cbd29ae341da" name="_topic" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="58c96722-6092-4e1f-a116-fcbc90de44a9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7441d243-824a-4bca-a158-aa1c9a1df97d" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f0952366-f276-4284-9831-ecb997b0b3ab" name="SearchVM" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="68f648bf-9b1f-4ab3-a844-82d8f9b0a0ec" name="create" profile="StandardProfileL2">
                <elementDefinition Id="0607d856-0e9a-432c-8337-1f90ef0fb4e5" />
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="f2fa1c1b-6d43-46fc-be5d-9f17e2f32bf9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2d244739-4547-421a-9e8a-78e47ebcf46e" name="MainVM mainVM" direction="In" isUnique="false">
                  <elementDefinition Id="b63b5f98-5465-4006-95f6-fe6d7c4bf42e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6c5860f7-20bc-4452-97de-d8720537c212" name="Search" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Concurrent" isQuery="false">
            <elementDefinition Id="634a69fc-4c5a-4a03-af37-a670f6cf870a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="474dbbe3-93a2-4045-b7eb-77edfc67fe49" direction="Return" isUnique="false">
                  <elementDefinition Id="3a4eeec4-ca5e-4413-a115-7e10e1f0733b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3f93980d-7058-470d-9918-ff5fa3a90f1d" LastKnownName="Task" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1325849e-8442-4eae-b243-aa28ef9e100a" name="Search" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a4adc3d8-530e-4115-b1dc-cee0ae46bd79" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="358f1cbd-4b45-4c8f-8384-24241b8372c1" direction="Return" isUnique="false">
                  <elementDefinition Id="b1d951fe-7f79-45cc-b6db-ddc18e18ca4d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3f93980d-7058-470d-9918-ff5fa3a90f1d" LastKnownName="Task" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4fd28599-be8f-460c-9871-48281e38c194" name="SearchResult" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d2144239-836e-4886-937b-7c3267ac6ce5" />
        <ownedAttributesInternal>
          <property Id="58a37bc6-a32f-4eaf-9170-3d6d4f24a053" name="_id" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8f7c1ea2-d561-45e6-a0d2-ba13b8e67d98" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e96d4f8b-c5ff-4f80-b2f6-367651679396" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="740cdb62-272f-46e7-adf2-a284f0dd12c9" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6e368bd1-e300-40e1-ad39-4773ecf548f5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f067f6c2-7a9a-44d3-b7c7-347bb8bdd057" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="4fcd9fdc-30b6-47ec-bb1c-0504cddebd46" name="Title" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cbcfd29a-9b82-4491-885f-ac5d2d972745" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5504b42e-b1ef-4dd6-af08-4432ff1efb94" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="66499aa9-0d53-462b-b355-deb867b12059" name="_title" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="53bfc56c-a1b6-4c77-9866-7d04821a06de" />
            <type_NamedElement>
              <referencedTypeMoniker Id="51adfeb6-0536-42f2-b1db-fa114130b679" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="5a9dc943-74d9-45a8-a9c0-b223cdd73c5f" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0e6562be-7b9d-4e83-9af4-291f08be13a6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7a1e78e5-5768-4047-8a15-50e0d53d3158" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="4b9c0c7e-d74e-4219-b4a1-c823f1e6ad8e" name="_description" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="754fd6bc-fc5d-4483-a9b7-4ea017dd89b0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0d21ef1a-5698-4a76-9572-e8905c5981ad" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="20169315-4e42-4945-9a04-363f29f07d3f" name="Url" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="950b56a4-f8c9-4f32-8aba-0908971b8e8b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b32c8d43-178a-4190-8f59-3c8f33161219" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="fabce175-d0a3-475f-987d-f2dbea60708b" name="_url" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9583d3d2-f90e-480a-9bb6-f063eb38b78f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4713a44d-adfd-45ed-9ff1-242d8f4f8d88" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="4713a44d-adfd-45ed-9ff1-242d8f4f8d88" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8f213a78-53fd-4064-8434-bc6c593d67db" name="List&lt;SearchResult&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;SearchResult&gt;">
        <elementDefinition Id="1500c9a5-bd78-421b-998a-65d83cf97879" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="236e53f5-334a-4f04-a725-c169e9cd776b" name="List&lt;SearchResult&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;SearchResult&gt;">
        <elementDefinition Id="1500c9a5-bd78-421b-998a-65d83cf97879" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e96d4f8b-c5ff-4f80-b2f6-367651679396" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f067f6c2-7a9a-44d3-b7c7-347bb8bdd057" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5504b42e-b1ef-4dd6-af08-4432ff1efb94" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="51adfeb6-0536-42f2-b1db-fa114130b679" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7a1e78e5-5768-4047-8a15-50e0d53d3158" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0d21ef1a-5698-4a76-9572-e8905c5981ad" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b32c8d43-178a-4190-8f59-3c8f33161219" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="5766472f-541e-4394-b3b2-a427d28469cd" name="MainVM" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cd03303e-2260-452c-8608-3053ce87b946" />
        <generalsInternal>
          <generalization Id="c3624612-f9b8-4ea4-af04-6e0780d07a31" isSubstitutable="false">
            <classMoniker Id="9172f8f6-1d63-4513-84bb-13b361a9d85d" LastKnownName="Prism::BindableBase" />
            <elementDefinition Id="8996bfed-c9c6-42ea-998f-0f93e69afa20" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="2361040f-af73-4bfb-a5e2-7147e52a069c" isDerived="false" sourceEndRoleName="MainVM" targetEndRoleName="SearchVM" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="d4e6684f-eb36-425a-8dc5-7a308627f0a2" LastKnownName="ISearchVM" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6df021e6-6adc-49a4-9ad7-22fb2e9f8a32" name="MainVM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5c3aaf27-fe3e-4e33-8625-3c685364e4b6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c094f33a-660b-4207-9c12-9b5f6bf4ca45" name="SearchVM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e51e0cf2-2066-4526-936f-b1edd92176d6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3d1a3e1f-8f05-4bde-bc35-e27f6fda1da6" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="0788ee18-4442-41f9-884e-c04965004adb" name="SearchVM" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2550d7a4-1b00-4848-b32f-cf90546664ba" />
            <type_NamedElement>
              <referencedTypeMoniker Id="430a02b9-a7ca-4fea-a418-fbd954c0a52e" LastKnownName="ISearchVM" />
            </type_NamedElement>
          </property>
          <property Id="3af7a0a6-6765-4262-90b3-00ffae4455ea" name="_searchVM" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1bc43077-3257-4674-9308-f87030aaccee" />
            <type_NamedElement>
              <referencedTypeMoniker Id="51e59251-8d74-4d7a-b809-3d08a50bbaac" LastKnownName="ISearchVM" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="234c99b8-23f6-4966-8e6e-2289c4d20d36" name="MainVM" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="38784484-4fbd-4809-a7dd-b413c23b0dd7" name="create" profile="StandardProfileL2">
                <elementDefinition Id="db3e6c6e-4c2b-48c8-9bc3-5e85333dcd0a" />
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="de1216c6-8c02-4f51-a93d-99e7a559e258" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="82a754e5-2b3c-4422-a4b6-755ee1a21f6f" name="bingService" direction="In" isUnique="false">
                  <elementDefinition Id="af86cb23-9480-47d5-abaa-9a70c9935a58" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="54fc7284-741e-4f1f-b7a5-c3f49d3ff5ed" LastKnownName="IBingService" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c916d3e4-2ab3-42e9-bfce-06b84fa6029c" name="searchVM" direction="In" isUnique="false">
                  <elementDefinition Id="f520bd3d-2217-4243-92c7-e5b2e74b66ce" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="46961a6b-75d6-4631-a11d-af155b7058fb" LastKnownName="ISearchVM" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d04a3786-3398-4208-a118-afabbfe2f65c" name="DelegateCommand" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="59b3c8b3-28aa-43e1-b58d-4de55380e1e3" />
        <ownedAttributesInternal>
          <property Id="f286b0ae-0ca6-4613-a0dd-988f15482983" name="_canExecute" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d2007785-baef-4ca3-9b90-180afd5a039b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cd02b9e7-c909-4ecc-bae2-a2d3d4add642" LastKnownName="Predicate&lt;object&gt;" />
            </type_NamedElement>
          </property>
          <property Id="2df24aee-e42b-48a2-a5d1-26d3ebd7d079" name="_execute Action&lt;object&gt;" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ea5e86cb-a848-47fa-a02b-97c339705521" />
          </property>
          <property Id="05c9abde-d461-49d9-8c16-05e415279205" name="CanExecuteChanged" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="359236cd-f5fc-498f-83e3-240d12b85f69" name="event" profile="CSharpProfile">
                <elementDefinition Id="91c8bbd0-74d7-457d-bbac-6b6455b043f2" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="4ec0657f-6d50-4982-8d59-3d426a3d346a">
                    <propertyInstance Id="d54b200c-8d29-4ed7-b418-b32ebc37490d" name="Add" value="false">
                      <elementDefinition Id="489baf69-3ca4-48ec-9cf0-bd1b54b0c07f" />
                    </propertyInstance>
                    <elementDefinition Id="fd2930dc-b5ad-49bd-89e8-a79c1cc6c28d" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="bae4b158-25fd-4b7c-94ca-15b4e3edd5b2">
                    <propertyInstance Id="54fce358-4254-4cc6-aa16-e53a01ada1e3" name="ClrAttributes">
                      <elementDefinition Id="2c9891ec-05bb-4bb9-8a32-63cb787642aa" />
                    </propertyInstance>
                    <elementDefinition Id="8559689c-646d-4d52-a84c-7ecadf687a65" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="ad3c13b0-8721-4965-9331-ce4e4e72b4ca">
                    <propertyInstance Id="705e6f6e-fd67-4ce0-a456-59f7d81ebb7d" name="IsUnsafe" value="false">
                      <elementDefinition Id="f3e422f6-463d-4b62-a812-7d402624724f" />
                    </propertyInstance>
                    <elementDefinition Id="355c4b3d-9808-4d0c-9afd-1a893ba72b94" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="b36618ae-3116-4ed9-8d26-e8061a2c8f7c">
                    <propertyInstance Id="8bec8bc5-ef89-442f-9fc7-ebcddabaf0d1" name="PackageVisibility" value="internal">
                      <elementDefinition Id="f18a7e05-0ff6-43dc-94e0-b6ee92abeddb" />
                    </propertyInstance>
                    <elementDefinition Id="098ccded-93e8-4989-ae6a-8bfc5e79c037" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="3afcf459-e596-4832-8a93-60302ebb3663">
                    <propertyInstance Id="87c4bdb2-2294-4375-ae66-68b196731542" name="Remove" value="false">
                      <elementDefinition Id="15e0cf01-6cf0-4ae4-8f5c-1c1af73382ca" />
                    </propertyInstance>
                    <elementDefinition Id="6ed45115-319c-4f18-b54b-2f71fc0d7884" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="bf5d7d4b-e0e8-410d-b57f-8539d2fb970e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="77bf777b-a8a0-4a4c-91b7-1230499ce99a" LastKnownName="EventHandler" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ee778863-d6d8-49b5-ad19-3c11eba8b66c" name="CanExecuteChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a9daecad-13d4-4fd5-b0d1-653dc19efd24" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d98242f6-9e57-4424-b4c4-8967aaba02c2" direction="Return" isUnique="false">
                  <elementDefinition Id="56767702-c146-4a97-a652-e8a6049342b0" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4da20159-3a07-4867-b8a7-e5176235fff6" name="CanExecute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a0ffcbaf-ed94-4392-b27b-c1b9eff7e433" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="192d526d-e5b0-40c3-8a36-b9e48fe7e80b" name="object parameter" direction="In" isUnique="false">
                  <elementDefinition Id="f463b0a6-7523-4cf4-9cb9-eeac72f06fa9" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0e899d3f-271d-496a-9b2b-89d26afdc6b7" direction="Return" isUnique="false">
                  <elementDefinition Id="c8174cba-46ab-46a1-a467-d2ba5a2e10ec" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e61fbd44-4e65-45e4-9b2e-0530c31b2104" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4a7d468f-2e9d-47f8-a4c8-ae5e235082c3" name="Execute" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c88a38c0-37a9-4872-a12b-6f812e5e374c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b981ba8e-5ab0-4eef-8f59-86b8b346bcef" name="object parameter" direction="In" isUnique="false">
                  <elementDefinition Id="a9594a9c-4462-43e5-ab66-4a4bb6b4b073" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="724b6efe-d396-4c4f-ab4e-c49cae35d07e" name="RaiseCanExecuteChanged" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="19e74f87-56c6-4a4c-9e90-6ca43409d8c4" />
          </operation>
          <operation Id="84cf253f-f009-424a-a12c-dac1e71999ab" name="DelegateCommand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="294c1791-4faa-47f6-b70e-2dea75f30ca5" name="create" profile="StandardProfileL2">
                <elementDefinition Id="2e47e6f1-ad75-4252-b4c3-4b4bdbb8911a" />
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="7eaff93e-da53-4e48-8a4c-84bbf8776799" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e411f570-3a60-46c9-99f5-4afe6be316a5" name="Action&lt;object&gt; execute" direction="In" isUnique="false">
                  <elementDefinition Id="7a996be9-b2c5-4cb8-b485-abc50c88bf23" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2f7dfce2-8c83-470c-ac09-c3a75cbaccfa" name="DelegateCommand" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="20b63435-2e3a-4947-a48b-23e7034e2cee" name="create" profile="StandardProfileL2">
                <elementDefinition Id="46c7e203-8a28-4920-b1d9-5b401a46abae" />
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="6ae33c31-c453-429d-a981-c949a9c5f337" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cf1b8587-9556-44ed-b014-bf716c740e75" name="Action&lt;object&gt; execute" direction="In" isUnique="false">
                  <elementDefinition Id="99001735-cd99-445e-8af7-8f1bf377b1af" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5655fbdd-b929-4dc5-9a67-9a4a81eb86ae" name="Predicate&lt;object&gt; canExecute" direction="In" isUnique="false">
                  <elementDefinition Id="8f97a908-5809-47e3-9174-42772e365ebc" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="cd02b9e7-c909-4ecc-bae2-a2d3d4add642" name="Predicate&lt;object&gt;" isAbstract="false" isLeaf="false" cachedFullName="Predicate&lt;object&gt;">
        <elementDefinition Id="57fc8ffc-8587-4521-8d47-b76d4e2c8006" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e61fbd44-4e65-45e4-9b2e-0530c31b2104" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="77bf777b-a8a0-4a4c-91b7-1230499ce99a" name="EventHandler" isAbstract="false" isLeaf="false" cachedFullName="EventHandler">
        <elementDefinition Id="3528d783-9c31-4301-83e8-bb184e4c4207" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="7d5eacc6-c6f1-41c2-87f4-474f4f8d44ba" name="ChildVM" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="545a2a36-7ccf-421b-ac22-549455f21ceb" />
        <ownedAttributesInternal>
          <property Id="3e230292-0f1c-4c7e-809c-da5096fc910a" name="MainVM" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1b1ded71-a563-408b-86ad-152632401a5b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9e9d78d2-ab59-43fa-80ae-6c29b7eb8b37" LastKnownName="MainVM" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="27bda702-136d-4c85-9d18-a9d7fa5589c1" name="ChildVM" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="2bb05e7e-88c0-4117-8174-49b3ab458986" name="create" profile="StandardProfileL2">
                <elementDefinition Id="0ffa139f-a142-423b-adf6-a80eedc83263" />
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="d8acf84f-e96e-4964-b03d-e83905b62a75" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e6b25540-5ef3-47fc-a7b1-4ea1a99f6a2a" name="MainVM mainVM" direction="In" isUnique="false">
                  <elementDefinition Id="ef32645a-50bc-4b08-aa0e-a3f4095cd031" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="9e9d78d2-ab59-43fa-80ae-6c29b7eb8b37" name="MainVM" isAbstract="false" isLeaf="false" cachedFullName="Modeling::MainVM">
        <elementDefinition Id="cd03303e-2260-452c-8608-3053ce87b946" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3f93980d-7058-470d-9918-ff5fa3a90f1d" name="Task" isAbstract="false" isLeaf="false" cachedFullName="Task">
        <elementDefinition Id="215f059f-9125-48e5-bd47-9ad378ed8cf2" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="52154b34-fb10-4d59-8278-f6d51fb08a3b" name="DelegateCommand" isAbstract="false" isLeaf="false" cachedFullName="Modeling::DelegateCommand">
        <elementDefinition Id="59b3c8b3-28aa-43e1-b58d-4de55380e1e3" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="9172f8f6-1d63-4513-84bb-13b361a9d85d" name="Prism::BindableBase" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="be5a2290-2672-493d-8de9-5eb61e1fe087" />
        <ownedAttributesInternal>
          <property Id="bd6bd935-fed0-4a28-ae03-f667ebe8a434" name="PropertyChanged" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="249fded9-4796-414a-a566-753b632bcc06" name="event" profile="CSharpProfile">
                <elementDefinition Id="89c68643-8ed2-4d44-81ee-b33b7e57b451" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="5252a47d-a064-4d04-a065-f13e47b07317">
                    <propertyInstance Id="540769ff-b190-4dc5-8427-b69d430ce6ad" name="Add" value="false">
                      <elementDefinition Id="b49c4d34-537b-4102-b36b-00d6a21ef55c" />
                    </propertyInstance>
                    <elementDefinition Id="9a84e6f3-2b71-4b8a-b92f-d99366e52782" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="2ff3ba6a-eeb4-45c6-90ea-ffffcaf77d84">
                    <propertyInstance Id="68484207-9faa-4734-b6b7-9c43358c698f" name="ClrAttributes">
                      <elementDefinition Id="d55475bb-6954-485e-98d2-68c2479a2bfa" />
                    </propertyInstance>
                    <elementDefinition Id="9367fdfa-91d0-4630-9920-6c5c3f29e045" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="1270863c-bc9a-4ff3-8623-dcc28cf064d1">
                    <propertyInstance Id="daeb41e9-1d01-421e-b77a-fe1ce8b2d9d7" name="IsUnsafe" value="false">
                      <elementDefinition Id="65801ca0-4270-4169-907e-3b7b8d399b93" />
                    </propertyInstance>
                    <elementDefinition Id="2858dd75-b360-4f8b-b964-332a471bf801" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="b268febb-4a3f-49f0-aef1-5dcb9a7cff6e">
                    <propertyInstance Id="0e562150-4e2d-417c-bb98-abbcdb450450" name="PackageVisibility" value="internal">
                      <elementDefinition Id="f6e4e0d0-ce5f-447f-ae14-f71653c3a603" />
                    </propertyInstance>
                    <elementDefinition Id="90aa3897-8435-4191-9d5f-0ba226815174" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="dcd5088e-d3f8-41bc-b19c-4807ca9b4cac">
                    <propertyInstance Id="70af9806-6351-4145-818e-63dcc1b68a17" name="Remove" value="false">
                      <elementDefinition Id="7ce41573-901d-4b00-9466-d1e4d1a755f9" />
                    </propertyInstance>
                    <elementDefinition Id="cb6b5247-fa57-4192-9381-41b4b69d7faf" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="1fc98fba-ea43-41be-9965-fc0882dac378" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ae38bafb-98bd-436f-ad43-377ddcb2306b" LastKnownName="PropertyChangedEventHandler" />
            </type_NamedElement>
          </property>
          <property Id="105cdacc-11a6-4538-886b-8a8abc181f31" name="PropertyChanging" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <appliedStereotypesInternal>
              <stereotypeInstance Id="e949f0d4-48a5-4993-a2db-1d33ee041938" name="event" profile="CSharpProfile">
                <elementDefinition Id="0537c72c-ec25-4770-b37a-1df878b4d96e" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="53296ced-749d-45cd-8f72-12ef6a30bc66">
                    <propertyInstance Id="9c949ca9-b260-478f-94ce-e0a0ba978614" name="Add" value="false">
                      <elementDefinition Id="d7064f43-130b-473e-9224-3c800146c919" />
                    </propertyInstance>
                    <elementDefinition Id="dcfa1863-992e-43b6-95a1-a3bfdb27c745" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="65f3f70a-6a44-4925-a020-0650363dede7">
                    <propertyInstance Id="3fa3dd8c-69f8-410d-9438-9c40847ee42b" name="ClrAttributes">
                      <elementDefinition Id="8cc5e48e-f6a6-4479-9869-add5c3a0b5b3" />
                    </propertyInstance>
                    <elementDefinition Id="902f3b63-ed1f-4d1c-9f68-5345ec3f3b40" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="41aa0bef-8f10-423e-9dd7-5dc7d3cad9b9">
                    <propertyInstance Id="0c09d91c-2505-4efc-af98-d3d4c923390f" name="IsUnsafe" value="false">
                      <elementDefinition Id="48b406c5-3bf9-4e50-be51-cb9d8d47bbf1" />
                    </propertyInstance>
                    <elementDefinition Id="9daf986f-0e45-4336-a891-395f9151a1eb" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="b5fba3f9-6324-4dd7-9b85-545077b4ca48">
                    <propertyInstance Id="9a9ad444-aa63-4e13-b275-b19114bc25d9" name="PackageVisibility" value="internal">
                      <elementDefinition Id="9c534d6d-b10a-4c8c-a21b-9d563a72f637" />
                    </propertyInstance>
                    <elementDefinition Id="5b2e74c7-4e55-4731-9b1c-a35fb75e01cf" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="fe57042f-05b3-4749-934a-22f0995ffb69">
                    <propertyInstance Id="53d13f78-e12c-44af-bb7e-4e88ba2b5014" name="Remove" value="false">
                      <elementDefinition Id="713fc265-cac2-4dde-96ce-63f084d14d7e" />
                    </propertyInstance>
                    <elementDefinition Id="c9369c1d-36f1-4f7c-85fd-65554a30a7e2" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="fa84737a-4881-403f-a445-b1057e11df8c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="95f70685-31cf-49de-8fc7-00bf9d9ac6c2" LastKnownName="PropertyChangingEventHandler" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="ef39822f-245d-428f-b6d7-82a9dc978bc7" name="Set&lt;T&gt;" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6549572a-36af-4549-a523-4b07cbb88a38" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7738165e-ca89-4395-afff-6ca1882d9a77" name="ref T prop" direction="In" isUnique="false">
                  <elementDefinition Id="4d54cf72-0409-4472-85c5-4923cd417aad" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7e642c83-84cf-4d21-a150-273f73111930" name="T value" direction="In" isUnique="false">
                  <elementDefinition Id="81299ab9-0f3d-4cf5-b9a6-820194164433" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="eaab4734-b032-4958-aff6-dbe77e2924ae" name="[CallerMemberName]string propName" direction="In" isUnique="false">
                  <elementDefinition Id="b867cb86-9829-451b-af6c-54e28cacf3f5" />
                  <defaultValue>
                    <literalString Id="1d6613b5-de82-4637-af61-e0f2b670cd95" name="DefaultValue" value="null">
                      <elementDefinition Id="b360a94a-8016-4764-811a-a81dbd6c2fac" />
                    </literalString>
                  </defaultValue>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3e4169b6-66dc-4b68-8d21-2896966514bb" direction="Return">
                  <elementDefinition Id="f389f16c-85cc-41b5-9c49-75fefd047412" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1c02bcbd-3f26-4505-b636-8f325a26ffe8" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ae38bafb-98bd-436f-ad43-377ddcb2306b" name="PropertyChangedEventHandler" isAbstract="false" isLeaf="false" cachedFullName="PropertyChangedEventHandler">
        <elementDefinition Id="62d1429c-3e73-43c1-a8e9-8e42a37f5f04" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="95f70685-31cf-49de-8fc7-00bf9d9ac6c2" name="PropertyChangingEventHandler" isAbstract="false" isLeaf="false" cachedFullName="PropertyChangingEventHandler">
        <elementDefinition Id="56eb54ed-663a-4b25-b57f-0fcc9bd9eb6a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1c02bcbd-3f26-4505-b636-8f325a26ffe8" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="718009f4-98d0-4e7c-8e54-ac8c5e94c28f" name="MainWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="93aa40db-b6b5-4e7e-bfe6-133b0e56e394" />
        <ownedAttributesInternal>
          <property Id="5693abaf-5503-4945-a3b8-a876237143db" name="txtInput" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3dbc5c10-2f77-48e1-816a-b0c496c7a9b4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9b9895c6-cf99-49f9-8c84-1d197079e74a" LastKnownName="TextBox" />
            </type_NamedElement>
          </property>
          <property Id="e0b40906-fe4b-423c-a951-a6a284b0fd54" name="btnAnalyzeSentiment" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d171bf60-cf52-494b-83f6-4e90631a1874" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1c879b62-351a-421f-893c-29b194d936e2" LastKnownName="Button" />
            </type_NamedElement>
          </property>
          <property Id="1cb7850a-cf12-4f57-abfe-a7d248693e4a" name="grdSerachResult" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8175fdac-8a61-48c6-8e3f-ba172fb7450c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4f02a511-865a-404a-bb4b-7f5c19c62e97" LastKnownName="GridView" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="9b9895c6-cf99-49f9-8c84-1d197079e74a" name="TextBox" isAbstract="false" isLeaf="false" cachedFullName="TextBox">
        <elementDefinition Id="9848787f-ebef-415f-91a3-917085a98f2a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1c879b62-351a-421f-893c-29b194d936e2" name="Button" isAbstract="false" isLeaf="false" cachedFullName="Button">
        <elementDefinition Id="61d25d4b-1279-48be-a2bd-37cdce962b68" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4f02a511-865a-404a-bb4b-7f5c19c62e97" name="GridView" isAbstract="false" isLeaf="false" cachedFullName="GridView">
        <elementDefinition Id="212b5914-08b9-4d18-ae9f-fd57be2b55f7" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="3bd0bb6f-0962-41f5-951f-5a75e18a3447" name="DIManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c6796fe2-7c9f-49fa-a01b-f91c8ab0036e" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0eae4060-2b7f-4db3-83b4-07d4c892121e" name="App" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="094c260d-adbf-4e4e-b302-dc123163f331" />
        <ownedOperationsInternal>
          <operation Id="9806528e-ba5f-4480-9948-179839539039" name="Application_Exit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8fc301ff-6aea-4651-9ec1-23319fc9add7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b78ddabc-4dc3-4153-9140-3d43b0e179a0" name="object sender" direction="In" isUnique="false">
                  <elementDefinition Id="d414548e-78a3-410d-8deb-bea1df58c6a7" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="892cc480-c6c6-4634-8433-d30396b5658d" name="ExitEventArgs e" direction="In" isUnique="false">
                  <elementDefinition Id="c46ccb64-726f-4ab2-9151-81045bc8f7c9" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c95e6a17-5788-4586-81b0-4e61eadc14d9" name="Application_Startup" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8ec64508-db39-49f6-96c9-a4281d65f1ea" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3e473b26-162c-406d-9a96-ae011543afdb" name="object sender" direction="In" isUnique="false">
                  <elementDefinition Id="fb50d8b7-2376-4d98-a767-5377b650c61e" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1f216268-7d0c-44e7-bb13-f8294b9532eb" name="StartupEventArgs e" direction="In" isUnique="false">
                  <elementDefinition Id="2d367069-df1e-4fe3-a893-636380bf46b8" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5a3df195-ea18-43e7-aba9-0bdbed6e90f9" name="Application_DispatcherUnhandledException" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="329e2228-b61f-4de9-88fd-8216663be8f9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dc94bec1-21eb-4381-b0ae-2142239c2430" name="object sender" direction="In" isUnique="false">
                  <elementDefinition Id="430381db-fb02-4a03-8831-afbf288578e2" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b4d98ff3-a0fe-41e7-9a49-3c980cfce076" name="System.Windows.Threading.DispatcherUnhandledExceptionEventArgs e" direction="In" isUnique="false">
                  <elementDefinition Id="306be5f2-2e45-489c-b07b-6e011dc6ecdd" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="7441d243-824a-4bca-a158-aa1c9a1df97d" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="54495018-09aa-409e-b808-ad70354792bd" name="IBingService" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c26add11-afbc-473d-9d81-eadbd6cdf6bb" />
        <ownedOperations>
          <operation Id="4cf528dc-3f1d-41a4-bcde-943170f53664" name="Search" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="314f78c6-e567-468b-95c5-654ac7a85c50" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2b1a19c3-40ae-4ce2-8aed-177f694d0b0e" name="topic" direction="In" isUnique="false">
                  <elementDefinition Id="3a1b22e9-a7bf-45bf-9292-d9aa98f22b9d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4713a44d-adfd-45ed-9ff1-242d8f4f8d88" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4e255e46-f19e-4c20-90ec-a4a6ba790671" direction="Return" isUnique="false">
                  <elementDefinition Id="61f9e70a-320d-4400-92b7-8d6fa40de915" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8f213a78-53fd-4064-8434-bc6c593d67db" LastKnownName="List&lt;SearchResult&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="d4e6684f-eb36-425a-8dc5-7a308627f0a2" name="ISearchVM" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9874f96d-5ee8-4378-90e4-b6187c5781c3" />
        <ownedAttributes>
          <property Id="8ca35864-5101-40b6-b36c-98b4b1805566" name="Results" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1b1a926c-deaf-4f3a-998e-646e1c072e2e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8f213a78-53fd-4064-8434-bc6c593d67db" LastKnownName="List&lt;SearchResult&gt;" />
            </type_NamedElement>
          </property>
          <property Id="cd4edd02-6ffc-4a4e-8acd-c1c1a3c322f1" name="SearchCommand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="95e63982-07b6-4807-9770-e33c783a5475" />
            <type_NamedElement>
              <referencedTypeMoniker Id="52154b34-fb10-4d59-8278-f6d51fb08a3b" LastKnownName="DelegateCommand" />
            </type_NamedElement>
          </property>
          <property Id="abce5112-5b6f-4669-a3c9-960f7783e258" name="Topic" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="147362c3-4f19-4ad2-b6e3-ed0adff76c9f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4713a44d-adfd-45ed-9ff1-242d8f4f8d88" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="f287bc31-ebd6-4d24-a42c-0b19dc4273c1" name="_results" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="06ba9f8a-1516-4663-a190-606b0147af65" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8f213a78-53fd-4064-8434-bc6c593d67db" LastKnownName="List&lt;SearchResult&gt;" />
            </type_NamedElement>
          </property>
          <property Id="36f3546b-c786-4bed-9a53-1c2b4b1cd9c0" name="_topic" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1eb8dcdc-95c3-4c40-b9ba-c95acf5b1b02" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4713a44d-adfd-45ed-9ff1-242d8f4f8d88" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="9eecce6c-d3f8-45ce-a5e6-a09522ea9f4b" name="Search" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="579982e2-7f4f-43b1-9c7f-67f6f6a0a065" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="250b53c3-055d-472a-8be9-61b2e5f39c02" direction="Return" isUnique="false">
                  <elementDefinition Id="68f90b10-6868-478f-817e-3bce2467413b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3f93980d-7058-470d-9918-ff5fa3a90f1d" LastKnownName="Task" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="54fc7284-741e-4f1f-b7a5-c3f49d3ff5ed" name="IBingService" isAbstract="false" isLeaf="false" cachedFullName="Modeling::IBingService">
        <elementDefinition Id="c26add11-afbc-473d-9d81-eadbd6cdf6bb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="46961a6b-75d6-4631-a11d-af155b7058fb" name="ISearchVM" isAbstract="false" isLeaf="false" cachedFullName="Modeling::ISearchVM">
        <elementDefinition Id="9874f96d-5ee8-4378-90e4-b6187c5781c3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="430a02b9-a7ca-4fea-a418-fbd954c0a52e" name="ISearchVM" isAbstract="false" isLeaf="false" cachedFullName="Modeling::ISearchVM">
        <elementDefinition Id="9874f96d-5ee8-4378-90e4-b6187c5781c3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="51e59251-8d74-4d7a-b809-3d08a50bbaac" name="ISearchVM" isAbstract="false" isLeaf="false" cachedFullName="Modeling::ISearchVM">
        <elementDefinition Id="9874f96d-5ee8-4378-90e4-b6187c5781c3" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="54e59690-a7ef-42b4-98a0-9651507162c5" name="Modeling">
    <elementDefinition Id="fd423be3-219d-428c-b855-245467d7244d" />
    <profileInstances>
      <packageHasProfileInstances Id="ab98efe3-28e6-4a18-a57b-bf80199824b4">
        <profileInstance Id="5b81b110-abcd-4356-8536-770b0d478ba0" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="22cae704-2998-4b6c-86ae-ff32e9e8c646">
        <profileInstance Id="bd145a83-28bf-4d69-ad0b-52eecd0c6b85" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>