<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="7a6e2909-7e99-4384-a28a-a64d53c900e8" name="ClassDiagram" linkedPackageId="54e59690-a7ef-42b4-98a0-9651507162c5" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="07f77dfc-7d1f-4c82-ae1c-3caac3b793c5" name="input" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="44cf6880-eaae-4365-870f-6490e7ceb8f6" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="23050ddf-1c74-4ae4-8fef-51b75271464d" name="bingManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b512abcb-d7e8-4e31-a9f4-4dc67f0c2528" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="78274780-1ab5-4bb1-9694-bc9d8411a926" name="searchVM" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="af5e05e1-b63a-47af-9371-9786629405ef" />
        <targetEnds>
          <association Id="d3190075-30b4-4707-9c09-78642075c669" isDerived="false" sourceEndRoleName="searchVM" targetEndRoleName="bingManager" isLeaf="false" isAbstract="false">
            <classMoniker Id="23050ddf-1c74-4ae4-8fef-51b75271464d" LastKnownName="bingManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bbf4add0-aec2-400f-bc02-52a6ac3d3e7d" name="searchVM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2f034d95-0f90-4715-97f7-6e4f3f5214b6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8570723e-f65b-4d8a-822c-383e0d0b877b" name="bingManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2f1301d0-93e0-4204-80c9-fa1a61679706" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e1a72b23-a1b9-4df1-9a9b-a66db45d924f" />
          </association>
          <association Id="94c7127a-c9b3-4143-830f-9f7ad87a40e7" isDerived="false" sourceEndRoleName="searchVM" targetEndRoleName="input" isLeaf="false" isAbstract="false">
            <classMoniker Id="07f77dfc-7d1f-4c82-ae1c-3caac3b793c5" LastKnownName="input" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6cf18a56-8faf-496c-ae5d-a6a2bed6adc3" name="searchVM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4593bab3-7cd6-4ebe-8b43-773c17fdd0ec" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cd7c2d38-1327-492c-a941-5204fbb3d672" name="input" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9fe4a5a0-00fb-4bb9-8d53-3fe9f09b9bea" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6db7f152-c713-4770-bdd5-bd4e02764815" />
          </association>
          <association Id="0a9c86e4-404a-4ea5-ac5b-31242cdd5519" isDerived="false" sourceEndRoleName="searchVM" targetEndRoleName="searchResult" isLeaf="false" isAbstract="false">
            <classMoniker Id="4fd28599-be8f-460c-9871-48281e38c194" LastKnownName="searchResult" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8d11f867-2b13-4b4d-a56f-507277c4cdb8" name="searchVM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fe9df4e7-b35f-4a54-ab4f-4f99fad29d35" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a9eefee4-7b33-43ad-881b-7f6a047097e3" name="searchResult" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0007b751-0d0d-48c7-bc78-ba50eb3535b6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e1f9798f-5b65-4d6a-bf20-13628426cbd1" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4fd28599-be8f-460c-9871-48281e38c194" name="searchResult" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d2144239-836e-4886-937b-7c3267ac6ce5" />
        <targetEnds>
          <association Id="db804bef-8dbe-4286-9882-dce4363cecbd" isDerived="false" sourceEndRoleName="searchResult" targetEndRoleName="input" isLeaf="false" isAbstract="false">
            <classMoniker Id="07f77dfc-7d1f-4c82-ae1c-3caac3b793c5" LastKnownName="input" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2008e658-91cf-4faa-9340-1ad4dbbb81eb" name="searchResult" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="e0ec5c59-0104-49fe-b469-bd35fbeccbab" name="Lower" value="0">
                      <elementDefinition Id="2df90b5c-ab8c-4d57-bbf7-3ff0099d31ff" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e89a281d-391c-46d4-9035-8e399c40d1c5" name="Upper" value="*">
                      <elementDefinition Id="41999f24-d0c4-4afe-a234-68c567722951" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0e2862b6-1d79-4324-8934-0dc767149a51" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="185fb6f6-bcb9-4dac-9773-05ade3da63c9" name="input" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bac73c84-8fd4-45b9-a34e-601a18831c36" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="134f974b-6aa9-46a1-8394-09b61d91ef09" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="54e59690-a7ef-42b4-98a0-9651507162c5" name="Modeling">
    <elementDefinition Id="fd423be3-219d-428c-b855-245467d7244d" />
    <profileInstances>
      <packageHasProfileInstances Id="ab98efe3-28e6-4a18-a57b-bf80199824b4">
        <profileInstance Id="5b81b110-abcd-4356-8536-770b0d478ba0" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="22cae704-2998-4b6c-86ae-ff32e9e8c646">
        <profileInstance Id="bd145a83-28bf-4d69-ad0b-52eecd0c6b85" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>