<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="b57be451-5240-4524-b2bd-2c5f59423899" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="a95e3358-005e-42e4-b26c-b9ba5ee0b1d7" name="Presentation Layer">
      <childLayers>
        <layer Id="680a9bec-d8bc-4663-8320-796847ffc922" name="View">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="6965a671-af5b-4ab0-8ddf-6c8996f437a6" direction="Bidirectional">
              <layerMoniker Id="87ce1348-3fd3-4bce-96a0-2906d4864370" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
        </layer>
      </childLayers>
    </layer>
    <layer Id="edb0d03d-93a8-4fce-8cf6-a73c1451b3ce" name="Business Layer&#xD;&#xA;">
      <childLayers>
        <layer Id="87ce1348-3fd3-4bce-96a0-2906d4864370" name="View Model">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="18ac455e-c9e0-445e-a746-eeb82fa435f4" direction="Forward">
              <layerMoniker Id="f9839975-825f-4589-9907-5abd759c33bb" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
        </layer>
        <layer Id="90517d81-111d-4ee4-94fb-f01584c02e33" name="Model">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="78f5b228-4448-4ae8-85b9-9c7f48d4958b" direction="Bidirectional">
              <layerMoniker Id="87ce1348-3fd3-4bce-96a0-2906d4864370" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
        </layer>
      </childLayers>
    </layer>
    <layer Id="f9839975-825f-4589-9907-5abd759c33bb" name="Database Layer">
      <childLayers>
        <layer Id="78381528-73fe-452e-95c0-12d2ea459958" name="Entity Framework" />
      </childLayers>
    </layer>
  </layers>
</layerModel>