<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="b57be451-5240-4524-b2bd-2c5f59423899" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="a95e3358-005e-42e4-b26c-b9ba5ee0b1d7" name="Presentation Layer">
      <childLayers>
        <layer Id="bf4976cf-4313-4435-bd6a-1effcbb941a7" name="MainWindow.xaml">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="b3846b7b-4988-46e5-a226-57ac2c29839c" direction="Forward">
              <layerMoniker Id="995e50ab-a20b-43c3-b2b7-ffadadb9a573" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
        </layer>
        <layer Id="95c9ae03-1609-4446-9218-f0b8592d1e75" name="App.xaml">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="6a657cf5-4785-4e80-807b-2aafb5f15560" direction="Forward">
              <layerMoniker Id="bf4976cf-4313-4435-bd6a-1effcbb941a7" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
        </layer>
      </childLayers>
    </layer>
    <layer Id="edb0d03d-93a8-4fce-8cf6-a73c1451b3ce" name="Business Layer&#xD;&#xA;">
      <childLayers>
        <layer Id="cd58667a-158c-4f1a-b95f-be4c2c353928" name="MainVM">
          <childLayers>
            <layer Id="995e50ab-a20b-43c3-b2b7-ffadadb9a573" name="SearchVM">
              <dependencyToLayers>
                <dependencyFromLayerToLayer Id="03165416-abbb-4770-95c5-0bf8cc3c847b" direction="Forward">
                  <layerMoniker Id="bf4976cf-4313-4435-bd6a-1effcbb941a7" />
                </dependencyFromLayerToLayer>
                <dependencyFromLayerToLayer Id="6f49e8a8-7d2a-476d-b8b4-9909f80b83fc" direction="Forward">
                  <layerMoniker Id="ebad6860-2278-4b06-8edd-8dbb32e70cd6" />
                </dependencyFromLayerToLayer>
              </dependencyToLayers>
            </layer>
          </childLayers>
        </layer>
        <layer Id="7c360b99-1a65-4b34-b972-010c5c06d41b" name="Core&#xD;&#xA;">
          <childLayers>
            <layer Id="ebad6860-2278-4b06-8edd-8dbb32e70cd6" name="BingService&#xD;&#xA;" />
          </childLayers>
        </layer>
      </childLayers>
    </layer>
  </layers>
</layerModel>