<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" xmlns:dm12="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="12600992-b0af-41a7-9a36-6fd0ee7bae86" name="UMLComponentDiagram1" linkedPackageId="5543f94d-d36f-46e1-9611-723f0a923d48" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <packagedElements>
    <componentModelHasComponents>
      <component Id="93e34bc1-1f99-4958-ba4b-10bd22b6af55" name="MainVM" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6d40240c-091d-4afb-ab58-cfd6bbcab370" />
        <suppliersInternal>
          <dependency Id="6aaf845f-6712-493b-b191-aef556079be4">
            <providedInterfaceMoniker Id="4d820ab6-3985-42bb-9f8d-6737e822781e" LastKnownName="Port1" />
            <elementDefinition Id="6d1681e0-e904-4975-8876-5e3f5da64e3c" />
          </dependency>
          <dependency Id="5121ed2d-f0b7-49c1-904f-4eea48c90cb4">
            <providedInterfaceMoniker Id="39cd9d08-67be-4a36-ad78-49d157f08e00" LastKnownName="Port1" />
            <elementDefinition Id="7d09d599-5e98-4121-97c2-fe87eaf67ba0" />
          </dependency>
          <dependency Id="4009e6d5-6ad5-4abe-9c72-0252f86a48e3">
            <providedInterfaceMoniker Id="d38efa5c-c78b-4ca6-bda0-d68fdf5a5849" LastKnownName="Port1" />
            <elementDefinition Id="42492517-f00c-4c8d-b1e4-6c76ffb45e32" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <part Id="4b6cd241-522c-4d7c-8ff1-05ab206b242e" name="SearchVM" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="3953e16c-c8f4-4bdc-994a-e9ae1d6ab630" />
            <type_NamedElement>
              <componentMoniker Id="9ef99604-f9ea-461d-98cf-c6974fa3ea0e" LastKnownName="Component6" />
            </type_NamedElement>
          </part>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="9ef99604-f9ea-461d-98cf-c6974fa3ea0e" name="Component6" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e40eca35-e284-4bca-a7e5-5f85a73a8fc2" />
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="cfa061bf-6000-4044-a9a9-8864fa16e04a" name="SearchDB" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dccd366b-e0fd-4579-b07d-c5a4510679e2" />
        <suppliersInternal>
          <dependency Id="2f939c19-3d69-4088-887b-0e0374da79f0">
            <componentMoniker Id="5c713c84-355b-437c-a7dc-300fc354577a" LastKnownName="SentimentAnalyzerContext" />
            <elementDefinition Id="ce25420e-63e6-4bc3-8976-1c4cf71f5770" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <providedInterface Id="4d820ab6-3985-42bb-9f8d-6737e822781e" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="0a578ade-b544-49ba-a30f-201619956eb4" />
            <type_NamedElement>
              <interfaceMoniker Id="fab23ddb-9923-462a-ad86-c15b291e7fe5" LastKnownName="CRUD Search" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="c5d94c88-fe70-487b-b8b0-557750c9cf78" name="SearchResultDB" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="692f4e81-0ee5-4403-a4cb-def9b297c887" />
        <suppliersInternal>
          <dependency Id="efd59f61-6e9f-4a03-bbd8-0d194d2908be">
            <componentMoniker Id="5c713c84-355b-437c-a7dc-300fc354577a" LastKnownName="SentimentAnalyzerContext" />
            <elementDefinition Id="03991067-3cbd-4f64-b2d3-682529421881" />
          </dependency>
        </suppliersInternal>
        <ownedAttributesInternal>
          <providedInterface Id="39cd9d08-67be-4a36-ad78-49d157f08e00" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="ae56b51b-2b5d-42ad-9aeb-42db3417bb60" />
            <type_NamedElement>
              <interfaceMoniker Id="850fe413-39b6-4751-9fa8-e9347ddbd876" LastKnownName="CRUD SearchResult" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="828b9b6e-e0be-44dd-965b-1e74359dba46" name="BingService" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3a31cc1f-149e-4c24-a12d-352905b6a884" />
        <ownedAttributesInternal>
          <providedInterface Id="d38efa5c-c78b-4ca6-bda0-d68fdf5a5849" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="0a3fb34d-bfbf-4006-8348-9bdf07708765" />
            <type_NamedElement>
              <interfaceMoniker Id="8683d8cc-c1de-4c81-8d1d-22c524d50e4a" LastKnownName="Search Topic" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="82530dc4-156f-4bb0-8441-f94a66b407c3" name="MainWindow" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="76058d8b-f0be-40ae-8146-6aa8caa1f85d" />
        <suppliersInternal>
          <dependency Id="17f2dd15-8a21-43ce-9a17-346d0cdbf8bf">
            <componentMoniker Id="93e34bc1-1f99-4958-ba4b-10bd22b6af55" LastKnownName="MainVM" />
            <elementDefinition Id="54e338ae-a76a-4d96-ad14-70853a85ffc3" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="fab23ddb-9923-462a-ad86-c15b291e7fe5" name="CRUD Search" isAbstract="false" isLeaf="false">
        <elementDefinition Id="35e64cd6-74b6-4be4-b7f7-733a9853aba0" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="850fe413-39b6-4751-9fa8-e9347ddbd876" name="CRUD SearchResult" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2ea0d2b3-e8db-45e7-96c7-17c002269041" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="8683d8cc-c1de-4c81-8d1d-22c524d50e4a" name="Search Topic" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4687d178-3556-48a2-8769-0061e225aad0" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="5c713c84-355b-437c-a7dc-300fc354577a" name="SentimentAnalyzerContext" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="761bbcfb-0a72-42ae-b328-e0f47fbfe502" />
      </component>
    </componentModelHasComponents>
  </packagedElements>
  <package Id="5543f94d-d36f-46e1-9611-723f0a923d48" name="Modeling">
    <elementDefinition Id="fd423be3-219d-428c-b855-245467d7244d" />
    <profileInstances>
      <packageHasProfileInstances Id="a0cdf610-79c8-4463-8202-4c385a037c8b">
        <profileInstance Id="2d31f9a8-94b8-4ce8-8ec1-479945aae074" name="CSharpProfile">
          <elementDefinition Id="e5965bf6-7f6a-4289-84ac-f0e2130ad1c6" />
        </profileInstance>
        <elementDefinition Id="68211987-bb30-4cb8-b937-bb0f80ac8500" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="e89a7e14-6649-4724-8c07-d70807b3789f">
        <profileInstance Id="c388792c-ed1b-4f62-a066-3c82bc920a63" name="TextTemplateBindings">
          <elementDefinition Id="59df3553-a345-4a5d-a1b5-d4fb2cb6902c" />
        </profileInstance>
        <elementDefinition Id="cdfa73a0-9275-4605-9870-cf5f0da730c0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="f7c9660b-44c0-48b3-92c6-f2f3a8133a93">
        <profileInstance Id="d1fb568d-6fa4-4459-b175-6fd04ea5fce5" name="VisualStudioArchitectureToolsXmiImport">
          <elementDefinition Id="cc83b2ba-6ba7-423c-aa15-d69ff5464b79" />
        </profileInstance>
        <elementDefinition Id="2130c502-93df-4ff5-bfac-11fab11b6a45" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</componentModel>